token literal names:
null
';'
'array'
'['
']'
'='
'auto'
'struct'
'{'
','
'}'
'define'
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
'in'
'goto'
':'
'return'
'break'
'inline'
'boolean'
'int'
'double'
'float'
'string'
'void'
'.'
'('
')'
'null'
'false'
'true'
'+'
'-'
'*'
'/'
'^'
'%'
'..'
'<'
'<='
'>'
'>='
'=='
'!='
'and'
'or'
'+='
'-='
'*='
'/='
'^='
'%='
'not'
'#'
'++'
'--'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Inteiro
Numero
String
Nome
WS
COMMENT
LINE_COMMENT

rule names:
inicio
bloco
trecho
comando
ultimocomando
listaatri
nomedafuncao
tipovar
tiporet
listavar
var
listadenomes
listaexp
exp
valores
expprefixo
chamadadefuncao
corpodafuncao
listapar
opbin
opunaria
opcomando


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 73, 394, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 6, 2, 48, 10, 2, 13, 2, 14, 2, 49, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 63, 10, 3, 12, 3, 14, 3, 66, 11, 3, 3, 3, 3, 3, 5, 3, 70, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 78, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 97, 10, 3, 12, 3, 14, 3, 100, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 111, 10, 3, 3, 4, 6, 4, 114, 10, 4, 13, 4, 14, 4, 115, 3, 4, 5, 4, 119, 10, 4, 3, 4, 7, 4, 122, 10, 4, 12, 4, 14, 4, 125, 11, 4, 3, 4, 5, 4, 128, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 141, 10, 5, 13, 5, 14, 5, 142, 3, 5, 3, 5, 5, 5, 147, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 155, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 201, 10, 5, 12, 5, 14, 5, 204, 11, 5, 3, 5, 3, 5, 5, 5, 208, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 215, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 220, 10, 5, 3, 5, 3, 5, 5, 5, 224, 10, 5, 3, 5, 3, 5, 5, 5, 228, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 248, 10, 5, 3, 6, 3, 6, 5, 6, 252, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 257, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 266, 10, 7, 3, 8, 5, 8, 269, 10, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 278, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 283, 10, 11, 12, 11, 14, 11, 286, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 291, 10, 12, 12, 12, 14, 12, 294, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 301, 10, 12, 12, 12, 14, 12, 304, 11, 12, 7, 12, 306, 10, 12, 12, 12, 14, 12, 309, 11, 12, 3, 13, 3, 13, 3, 13, 7, 13, 314, 10, 13, 12, 13, 14, 13, 317, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 322, 10, 14, 12, 14, 14, 14, 325, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 343, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 349, 10, 15, 12, 15, 14, 15, 352, 11, 15, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 358, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 363, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 369, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 380, 10, 20, 12, 20, 14, 20, 383, 11, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 2, 3, 28, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 7, 4, 2, 30, 34, 70, 70, 4, 2, 39, 41, 67, 69, 3, 2, 42, 62, 4, 2, 43, 43, 63, 64, 3, 2, 65, 66, 2, 429, 2, 47, 3, 2, 2, 2, 4, 110, 3, 2, 2, 2, 6, 127, 3, 2, 2, 2, 8, 247, 3, 2, 2, 2, 10, 256, 3, 2, 2, 2, 12, 265, 3, 2, 2, 2, 14, 268, 3, 2, 2, 2, 16, 273, 3, 2, 2, 2, 18, 277, 3, 2, 2, 2, 20, 279, 3, 2, 2, 2, 22, 287, 3, 2, 2, 2, 24, 310, 3, 2, 2, 2, 26, 323, 3, 2, 2, 2, 28, 342, 3, 2, 2, 2, 30, 353, 3, 2, 2, 2, 32, 357, 3, 2, 2, 2, 34, 359, 3, 2, 2, 2, 36, 366, 3, 2, 2, 2, 38, 381, 3, 2, 2, 2, 40, 387, 3, 2, 2, 2, 42, 389, 3, 2, 2, 2, 44, 391, 3, 2, 2, 2, 46, 48, 5, 4, 3, 2, 47, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 3, 3, 2, 2, 2, 51, 52, 5, 22, 12, 2, 52, 53, 5, 12, 7, 2, 53, 54, 5, 28, 15, 2, 54, 55, 7, 3, 2, 2, 55, 111, 3, 2, 2, 2, 56, 57, 7, 4, 2, 2, 57, 58, 5, 16, 9, 2, 58, 64, 5, 22, 12, 2, 59, 60, 7, 5, 2, 2, 60, 61, 7, 67, 2, 2, 61, 63, 7, 6, 2, 2, 62, 59, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 69, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 7, 7, 2, 2, 68, 70, 5, 28, 15, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 7, 3, 2, 2, 72, 111, 3, 2, 2, 2, 73, 74, 5, 16, 9, 2, 74, 77, 5, 22, 12, 2, 75, 76, 7, 7, 2, 2, 76, 78, 5, 28, 15, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 7, 3, 2, 2, 80, 111, 3, 2, 2, 2, 81, 82, 7, 8, 2, 2, 82, 83, 5, 22, 12, 2, 83, 84, 7, 7, 2, 2, 84, 85, 5, 28, 15, 2, 85, 86, 7, 3, 2, 2, 86, 111, 3, 2, 2, 2, 87, 88, 7, 9, 2, 2, 88, 89, 7, 70, 2, 2, 89, 90, 7, 10, 2, 2, 90, 91, 5, 16, 9, 2, 91, 98, 7, 70, 2, 2, 92, 93, 7, 11, 2, 2, 93, 94, 5, 16, 9, 2, 94, 95, 7, 70, 2, 2, 95, 97, 3, 2, 2, 2, 96, 92, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 12, 2, 2, 102, 103, 7, 3, 2, 2, 103, 111, 3, 2, 2, 2, 104, 105, 5, 14, 8, 2, 105, 106, 5, 36, 19, 2, 106, 111, 3, 2, 2, 2, 107, 108, 7, 13, 2, 2, 108, 109, 7, 70, 2, 2, 109, 111, 5, 30, 16, 2, 110, 51, 3, 2, 2, 2, 110, 56, 3, 2, 2, 2, 110, 73, 3, 2, 2, 2, 110, 81, 3, 2, 2, 2, 110, 87, 3, 2, 2, 2, 110, 104, 3, 2, 2, 2, 110, 107, 3, 2, 2, 2, 111, 5, 3, 2, 2, 2, 112, 114, 5, 8, 5, 2, 113, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 119, 5, 10, 6, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 128, 3, 2, 2, 2, 120, 122, 5, 8, 5, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 128, 5, 10, 6, 2, 127, 113, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 128, 7, 3, 2, 2, 2, 129, 130, 5, 22, 12, 2, 130, 131, 5, 12, 7, 2, 131, 132, 5, 28, 15, 2, 132, 133, 7, 3, 2, 2, 133, 248, 3, 2, 2, 2, 134, 135, 7, 4, 2, 2, 135, 136, 5, 16, 9, 2, 136, 140, 7, 70, 2, 2, 137, 138, 7, 5, 2, 2, 138, 139, 7, 67, 2, 2, 139, 141, 7, 6, 2, 2, 140, 137, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 145, 7, 7, 2, 2, 145, 147, 5, 28, 15, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 7, 3, 2, 2, 149, 248, 3, 2, 2, 2, 150, 151, 5, 16, 9, 2, 151, 154, 7, 70, 2, 2, 152, 153, 7, 7, 2, 2, 153, 155, 5, 28, 15, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 7, 3, 2, 2, 157, 248, 3, 2, 2, 2, 158, 159, 7, 8, 2, 2, 159, 160, 7, 70, 2, 2, 160, 161, 7, 7, 2, 2, 161, 162, 5, 28, 15, 2, 162, 163, 7, 3, 2, 2, 163, 248, 3, 2, 2, 2, 164, 165, 5, 44, 23, 2, 165, 166, 5, 22, 12, 2, 166, 167, 7, 3, 2, 2, 167, 248, 3, 2, 2, 2, 168, 169, 5, 22, 12, 2, 169, 170, 5, 44, 23, 2, 170, 171, 7, 3, 2, 2, 171, 248, 3, 2, 2, 2, 172, 173, 5, 34, 18, 2, 173, 174, 7, 3, 2, 2, 174, 248, 3, 2, 2, 2, 175, 176, 7, 14, 2, 2, 176, 177, 5, 6, 4, 2, 177, 178, 7, 15, 2, 2, 178, 248, 3, 2, 2, 2, 179, 180, 7, 16, 2, 2, 180, 181, 5, 28, 15, 2, 181, 182, 7, 14, 2, 2, 182, 183, 5, 6, 4, 2, 183, 184, 7, 15, 2, 2, 184, 248, 3, 2, 2, 2, 185, 186, 7, 17, 2, 2, 186, 187, 5, 6, 4, 2, 187, 188, 7, 18, 2, 2, 188, 189, 5, 28, 15, 2, 189, 190, 7, 3, 2, 2, 190, 248, 3, 2, 2, 2, 191, 192, 7, 19, 2, 2, 192, 193, 5, 28, 15, 2, 193, 194, 7, 20, 2, 2, 194, 202, 5, 6, 4, 2, 195, 196, 7, 21, 2, 2, 196, 197, 5, 28, 15, 2, 197, 198, 7, 20, 2, 2, 198, 199, 5, 6, 4, 2, 199, 201, 3, 2, 2, 2, 200, 195, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 207, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 7, 22, 2, 2, 206, 208, 5, 6, 4, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 15, 2, 2, 210, 248, 3, 2, 2, 2, 211, 219, 7, 23, 2, 2, 212, 215, 5, 16, 9, 2, 213, 215, 7, 8, 2, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 7, 70, 2, 2, 217, 218, 7, 7, 2, 2, 218, 220, 5, 28, 15, 2, 219, 214, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 7, 3, 2, 2, 222, 224, 5, 28, 15, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 7, 3, 2, 2, 226, 228, 5, 28, 15, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 7, 14, 2, 2, 230, 231, 5, 6, 4, 2, 231, 232, 7, 15, 2, 2, 232, 248, 3, 2, 2, 2, 233, 234, 7, 23, 2, 2, 234, 235, 5, 24, 13, 2, 235, 236, 7, 24, 2, 2, 236, 237, 5, 26, 14, 2, 237, 238, 7, 14, 2, 2, 238, 239, 5, 6, 4, 2, 239, 240, 7, 15, 2, 2, 240, 248, 3, 2, 2, 2, 241, 242, 7, 25, 2, 2, 242, 243, 7, 70, 2, 2, 243, 248, 7, 3, 2, 2, 244, 245, 7, 70, 2, 2, 245, 246, 7, 26, 2, 2, 246, 248, 5, 8, 5, 2, 247, 129, 3, 2, 2, 2, 247, 134, 3, 2, 2, 2, 247, 150, 3, 2, 2, 2, 247, 158, 3, 2, 2, 2, 247, 164, 3, 2, 2, 2, 247, 168, 3, 2, 2, 2, 247, 172, 3, 2, 2, 2, 247, 175, 3, 2, 2, 2, 247, 179, 3, 2, 2, 2, 247, 185, 3, 2, 2, 2, 247, 191, 3, 2, 2, 2, 247, 211, 3, 2, 2, 2, 247, 233, 3, 2, 2, 2, 247, 241, 3, 2, 2, 2, 247, 244, 3, 2, 2, 2, 248, 9, 3, 2, 2, 2, 249, 251, 7, 27, 2, 2, 250, 252, 5, 26, 14, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 257, 7, 3, 2, 2, 254, 255, 7, 28, 2, 2, 255, 257, 7, 3, 2, 2, 256, 249, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 11, 3, 2, 2, 2, 258, 259, 7, 11, 2, 2, 259, 260, 5, 22, 12, 2, 260, 261, 5, 12, 7, 2, 261, 262, 5, 28, 15, 2, 262, 263, 7, 11, 2, 2, 263, 266, 3, 2, 2, 2, 264, 266, 7, 7, 2, 2, 265, 258, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 13, 3, 2, 2, 2, 267, 269, 7, 29, 2, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 5, 18, 10, 2, 271, 272, 7, 70, 2, 2, 272, 15, 3, 2, 2, 2, 273, 274, 9, 2, 2, 2, 274, 17, 3, 2, 2, 2, 275, 278, 5, 16, 9, 2, 276, 278, 7, 35, 2, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 19, 3, 2, 2, 2, 279, 284, 5, 22, 12, 2, 280, 281, 7, 11, 2, 2, 281, 283, 5, 22, 12, 2, 282, 280, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 21, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 292, 7, 70, 2, 2, 288, 289, 7, 36, 2, 2, 289, 291, 7, 70, 2, 2, 290, 288, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 307, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 7, 5, 2, 2, 296, 297, 7, 67, 2, 2, 297, 302, 7, 6, 2, 2, 298, 299, 7, 36, 2, 2, 299, 301, 7, 70, 2, 2, 300, 298, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 295, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 23, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 315, 7, 70, 2, 2, 311, 312, 7, 11, 2, 2, 312, 314, 7, 70, 2, 2, 313, 311, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 25, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 5, 28, 15, 2, 319, 320, 7, 11, 2, 2, 320, 322, 3, 2, 2, 2, 321, 318, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 326, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 327, 5, 28, 15, 2, 327, 27, 3, 2, 2, 2, 328, 329, 8, 15, 1, 2, 329, 343, 5, 30, 16, 2, 330, 343, 5, 32, 17, 2, 331, 332, 7, 10, 2, 2, 332, 333, 5, 26, 14, 2, 333, 334, 7, 12, 2, 2, 334, 343, 3, 2, 2, 2, 335, 336, 5, 42, 22, 2, 336, 337, 5, 28, 15, 4, 337, 343, 3, 2, 2, 2, 338, 339, 7, 37, 2, 2, 339, 340, 5, 28, 15, 2, 340, 341, 7, 38, 2, 2, 341, 343, 3, 2, 2, 2, 342, 328, 3, 2, 2, 2, 342, 330, 3, 2, 2, 2, 342, 331, 3, 2, 2, 2, 342, 335, 3, 2, 2, 2, 342, 338, 3, 2, 2, 2, 343, 350, 3, 2, 2, 2, 344, 345, 12, 5, 2, 2, 345, 346, 5, 40, 21, 2, 346, 347, 5, 28, 15, 6, 347, 349, 3, 2, 2, 2, 348, 344, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 29, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 354, 9, 3, 2, 2, 354, 31, 3, 2, 2, 2, 355, 358, 5, 22, 12, 2, 356, 358, 5, 34, 18, 2, 357, 355, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 33, 3, 2, 2, 2, 359, 360, 7, 70, 2, 2, 360, 362, 7, 37, 2, 2, 361, 363, 5, 26, 14, 2, 362, 361, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 7, 38, 2, 2, 365, 35, 3, 2, 2, 2, 366, 368, 7, 37, 2, 2, 367, 369, 5, 38, 20, 2, 368, 367, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 7, 38, 2, 2, 371, 372, 7, 26, 2, 2, 372, 373, 5, 6, 4, 2, 373, 374, 7, 15, 2, 2, 374, 37, 3, 2, 2, 2, 375, 376, 5, 16, 9, 2, 376, 377, 7, 70, 2, 2, 377, 378, 7, 11, 2, 2, 378, 380, 3, 2, 2, 2, 379, 375, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 384, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 385, 5, 16, 9, 2, 385, 386, 7, 70, 2, 2, 386, 39, 3, 2, 2, 2, 387, 388, 9, 4, 2, 2, 388, 41, 3, 2, 2, 2, 389, 390, 9, 5, 2, 2, 390, 43, 3, 2, 2, 2, 391, 392, 9, 6, 2, 2, 392, 45, 3, 2, 2, 2, 39, 49, 64, 69, 77, 98, 110, 115, 118, 123, 127, 142, 146, 154, 202, 207, 214, 219, 223, 227, 247, 251, 256, 265, 268, 277, 284, 292, 302, 307, 315, 323, 342, 350, 357, 362, 368, 381]