token literal names:
null
'struct'
'{'
'array'
'['
']'
','
'}'
';'
'define'
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
'auto'
'='
':'
'in'
'goto'
'return'
'break'
'inline'
'fastcall'
'boolean'
'int'
'double'
'float'
'string'
'void'
'.'
'('
')'
'null'
'false'
'true'
'^'
'..'
'and'
'<'
'<='
'>'
'>='
'=='
'!='
'*'
'/'
'or'
'%'
'+'
'-'
'+='
'-='
'*='
'/='
'^='
'%='
'not'
'#'
'++'
'--'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Inteiro
Decimal
String
Nome
WS
COMMENT
LINE_COMMENT

rule names:
inicio
bloco
trecho
comando
erro_ponto_virgula
comandobloco
comandoexpressao
erro_var_declaracao
comandounico
ultimocomando
listaatri
nomedafuncao
erro_inline_fastcall
tipovar
tiporet
listavar
var
listadenomes
listaexp
exp
valores
expprefixo
chamadadefuncao
corpodafuncao
listapar
opbin
opbin2
opbin3
opbin4
opunaria


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 74, 461, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 6, 2, 64, 10, 2, 13, 2, 14, 2, 65, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 81, 10, 3, 13, 3, 14, 3, 82, 5, 3, 85, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 97, 10, 3, 13, 3, 14, 3, 98, 5, 3, 101, 10, 3, 7, 3, 103, 10, 3, 12, 3, 14, 3, 106, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 117, 10, 3, 3, 4, 6, 4, 120, 10, 4, 13, 4, 14, 4, 121, 3, 4, 5, 4, 125, 10, 4, 3, 4, 7, 4, 128, 10, 4, 12, 4, 14, 4, 131, 11, 4, 3, 4, 5, 4, 134, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 141, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 171, 10, 7, 12, 7, 14, 7, 174, 11, 7, 3, 7, 3, 7, 5, 7, 178, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 185, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 190, 10, 7, 3, 7, 3, 7, 5, 7, 194, 10, 7, 3, 7, 3, 7, 5, 7, 198, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 218, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 230, 10, 8, 13, 8, 14, 8, 231, 3, 8, 3, 8, 5, 8, 236, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 242, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 250, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 258, 10, 10, 3, 11, 3, 11, 5, 11, 262, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 267, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 276, 10, 12, 3, 13, 5, 13, 279, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 285, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 297, 10, 16, 3, 17, 3, 17, 3, 17, 7, 17, 302, 10, 17, 12, 17, 14, 17, 305, 11, 17, 3, 18, 3, 18, 3, 18, 7, 18, 310, 10, 18, 12, 18, 14, 18, 313, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 320, 10, 18, 12, 18, 14, 18, 323, 11, 18, 7, 18, 325, 10, 18, 12, 18, 14, 18, 328, 11, 18, 3, 19, 3, 19, 3, 19, 7, 19, 333, 10, 19, 12, 19, 14, 19, 336, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 341, 10, 20, 12, 20, 14, 20, 344, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 353, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 363, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 369, 10, 21, 12, 21, 14, 21, 372, 11, 21, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 378, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 383, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 389, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 405, 10, 26, 13, 26, 14, 26, 406, 5, 26, 409, 10, 26, 3, 26, 3, 26, 7, 26, 413, 10, 26, 12, 26, 14, 26, 416, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 427, 10, 26, 13, 26, 14, 26, 428, 5, 26, 431, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 443, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 450, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 455, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 2, 3, 40, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 7, 3, 2, 29, 30, 4, 2, 31, 35, 71, 71, 4, 2, 40, 42, 68, 70, 3, 2, 58, 63, 4, 2, 57, 57, 64, 67, 2, 507, 2, 63, 3, 2, 2, 2, 4, 116, 3, 2, 2, 2, 6, 133, 3, 2, 2, 2, 8, 140, 3, 2, 2, 2, 10, 142, 3, 2, 2, 2, 12, 217, 3, 2, 2, 2, 14, 249, 3, 2, 2, 2, 16, 251, 3, 2, 2, 2, 18, 257, 3, 2, 2, 2, 20, 266, 3, 2, 2, 2, 22, 275, 3, 2, 2, 2, 24, 284, 3, 2, 2, 2, 26, 286, 3, 2, 2, 2, 28, 292, 3, 2, 2, 2, 30, 296, 3, 2, 2, 2, 32, 298, 3, 2, 2, 2, 34, 306, 3, 2, 2, 2, 36, 329, 3, 2, 2, 2, 38, 342, 3, 2, 2, 2, 40, 362, 3, 2, 2, 2, 42, 373, 3, 2, 2, 2, 44, 377, 3, 2, 2, 2, 46, 379, 3, 2, 2, 2, 48, 386, 3, 2, 2, 2, 50, 414, 3, 2, 2, 2, 52, 442, 3, 2, 2, 2, 54, 449, 3, 2, 2, 2, 56, 454, 3, 2, 2, 2, 58, 456, 3, 2, 2, 2, 60, 458, 3, 2, 2, 2, 62, 64, 5, 4, 3, 2, 63, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 3, 3, 2, 2, 2, 67, 117, 5, 14, 8, 2, 68, 69, 7, 3, 2, 2, 69, 70, 7, 71, 2, 2, 70, 84, 7, 4, 2, 2, 71, 72, 5, 28, 15, 2, 72, 73, 7, 71, 2, 2, 73, 85, 3, 2, 2, 2, 74, 75, 7, 5, 2, 2, 75, 76, 5, 28, 15, 2, 76, 80, 7, 71, 2, 2, 77, 78, 7, 6, 2, 2, 78, 79, 7, 68, 2, 2, 79, 81, 7, 7, 2, 2, 80, 77, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 71, 3, 2, 2, 2, 84, 74, 3, 2, 2, 2, 85, 104, 3, 2, 2, 2, 86, 100, 7, 8, 2, 2, 87, 88, 5, 28, 15, 2, 88, 89, 7, 71, 2, 2, 89, 101, 3, 2, 2, 2, 90, 91, 7, 5, 2, 2, 91, 92, 5, 28, 15, 2, 92, 96, 7, 71, 2, 2, 93, 94, 7, 6, 2, 2, 94, 95, 7, 68, 2, 2, 95, 97, 7, 7, 2, 2, 96, 93, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 87, 3, 2, 2, 2, 100, 90, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 86, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 9, 2, 2, 108, 109, 7, 10, 2, 2, 109, 117, 3, 2, 2, 2, 110, 111, 5, 24, 13, 2, 111, 112, 5, 48, 25, 2, 112, 117, 3, 2, 2, 2, 113, 114, 7, 11, 2, 2, 114, 115, 7, 71, 2, 2, 115, 117, 5, 42, 22, 2, 116, 67, 3, 2, 2, 2, 116, 68, 3, 2, 2, 2, 116, 110, 3, 2, 2, 2, 116, 113, 3, 2, 2, 2, 117, 5, 3, 2, 2, 2, 118, 120, 5, 8, 5, 2, 119, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 125, 5, 20, 11, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 134, 3, 2, 2, 2, 126, 128, 5, 8, 5, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 134, 5, 20, 11, 2, 133, 119, 3, 2, 2, 2, 133, 129, 3, 2, 2, 2, 134, 7, 3, 2, 2, 2, 135, 141, 5, 12, 7, 2, 136, 137, 5, 18, 10, 2, 137, 138, 7, 10, 2, 2, 138, 141, 3, 2, 2, 2, 139, 141, 5, 10, 6, 2, 140, 135, 3, 2, 2, 2, 140, 136, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 9, 3, 2, 2, 2, 142, 143, 5, 18, 10, 2, 143, 144, 8, 6, 1, 2, 144, 11, 3, 2, 2, 2, 145, 146, 7, 12, 2, 2, 146, 147, 5, 6, 4, 2, 147, 148, 7, 13, 2, 2, 148, 218, 3, 2, 2, 2, 149, 150, 7, 14, 2, 2, 150, 151, 5, 40, 21, 2, 151, 152, 7, 12, 2, 2, 152, 153, 5, 6, 4, 2, 153, 154, 7, 13, 2, 2, 154, 218, 3, 2, 2, 2, 155, 156, 7, 15, 2, 2, 156, 157, 5, 6, 4, 2, 157, 158, 7, 16, 2, 2, 158, 159, 5, 40, 21, 2, 159, 160, 7, 10, 2, 2, 160, 218, 3, 2, 2, 2, 161, 162, 7, 17, 2, 2, 162, 163, 5, 40, 21, 2, 163, 164, 7, 18, 2, 2, 164, 172, 5, 6, 4, 2, 165, 166, 7, 19, 2, 2, 166, 167, 5, 40, 21, 2, 167, 168, 7, 18, 2, 2, 168, 169, 5, 6, 4, 2, 169, 171, 3, 2, 2, 2, 170, 165, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 177, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 7, 20, 2, 2, 176, 178, 5, 6, 4, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 7, 13, 2, 2, 180, 218, 3, 2, 2, 2, 181, 189, 7, 21, 2, 2, 182, 185, 5, 28, 15, 2, 183, 185, 7, 22, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 7, 71, 2, 2, 187, 188, 7, 23, 2, 2, 188, 190, 5, 40, 21, 2, 189, 184, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 7, 24, 2, 2, 192, 194, 5, 40, 21, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 7, 24, 2, 2, 196, 198, 5, 18, 10, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 7, 12, 2, 2, 200, 201, 5, 6, 4, 2, 201, 202, 7, 13, 2, 2, 202, 218, 3, 2, 2, 2, 203, 204, 7, 21, 2, 2, 204, 205, 5, 36, 19, 2, 205, 206, 7, 25, 2, 2, 206, 207, 5, 38, 20, 2, 207, 208, 7, 12, 2, 2, 208, 209, 5, 6, 4, 2, 209, 210, 7, 13, 2, 2, 210, 218, 3, 2, 2, 2, 211, 212, 7, 26, 2, 2, 212, 213, 7, 71, 2, 2, 213, 218, 7, 10, 2, 2, 214, 215, 7, 71, 2, 2, 215, 216, 7, 24, 2, 2, 216, 218, 5, 8, 5, 2, 217, 145, 3, 2, 2, 2, 217, 149, 3, 2, 2, 2, 217, 155, 3, 2, 2, 2, 217, 161, 3, 2, 2, 2, 217, 181, 3, 2, 2, 2, 217, 203, 3, 2, 2, 2, 217, 211, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 218, 13, 3, 2, 2, 2, 219, 220, 5, 34, 18, 2, 220, 221, 5, 22, 12, 2, 221, 222, 5, 40, 21, 2, 222, 250, 3, 2, 2, 2, 223, 224, 7, 5, 2, 2, 224, 225, 5, 28, 15, 2, 225, 229, 5, 34, 18, 2, 226, 227, 7, 6, 2, 2, 227, 228, 7, 68, 2, 2, 228, 230, 7, 7, 2, 2, 229, 226, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 234, 7, 23, 2, 2, 234, 236, 5, 40, 21, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 250, 3, 2, 2, 2, 237, 238, 5, 28, 15, 2, 238, 241, 5, 34, 18, 2, 239, 240, 7, 23, 2, 2, 240, 242, 5, 40, 21, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 250, 3, 2, 2, 2, 243, 244, 7, 22, 2, 2, 244, 245, 5, 34, 18, 2, 245, 246, 7, 23, 2, 2, 246, 247, 5, 40, 21, 2, 247, 250, 3, 2, 2, 2, 248, 250, 5, 16, 9, 2, 249, 219, 3, 2, 2, 2, 249, 223, 3, 2, 2, 2, 249, 237, 3, 2, 2, 2, 249, 243, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 15, 3, 2, 2, 2, 251, 252, 7, 22, 2, 2, 252, 253, 5, 34, 18, 2, 253, 254, 8, 9, 1, 2, 254, 17, 3, 2, 2, 2, 255, 258, 5, 14, 8, 2, 256, 258, 5, 38, 20, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 19, 3, 2, 2, 2, 259, 261, 7, 27, 2, 2, 260, 262, 5, 38, 20, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 267, 7, 10, 2, 2, 264, 265, 7, 28, 2, 2, 265, 267, 7, 10, 2, 2, 266, 259, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 21, 3, 2, 2, 2, 268, 269, 7, 8, 2, 2, 269, 270, 5, 34, 18, 2, 270, 271, 5, 22, 12, 2, 271, 272, 5, 40, 21, 2, 272, 273, 7, 8, 2, 2, 273, 276, 3, 2, 2, 2, 274, 276, 7, 23, 2, 2, 275, 268, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 23, 3, 2, 2, 2, 277, 279, 9, 2, 2, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 5, 30, 16, 2, 281, 282, 7, 71, 2, 2, 282, 285, 3, 2, 2, 2, 283, 285, 5, 26, 14, 2, 284, 278, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 25, 3, 2, 2, 2, 286, 287, 7, 29, 2, 2, 287, 288, 7, 30, 2, 2, 288, 289, 5, 30, 16, 2, 289, 290, 7, 71, 2, 2, 290, 291, 8, 14, 1, 2, 291, 27, 3, 2, 2, 2, 292, 293, 9, 3, 2, 2, 293, 29, 3, 2, 2, 2, 294, 297, 5, 28, 15, 2, 295, 297, 7, 36, 2, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 31, 3, 2, 2, 2, 298, 303, 5, 34, 18, 2, 299, 300, 7, 8, 2, 2, 300, 302, 5, 34, 18, 2, 301, 299, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 33, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 311, 7, 71, 2, 2, 307, 308, 7, 37, 2, 2, 308, 310, 7, 71, 2, 2, 309, 307, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 326, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 7, 6, 2, 2, 315, 316, 7, 68, 2, 2, 316, 321, 7, 7, 2, 2, 317, 318, 7, 37, 2, 2, 318, 320, 7, 71, 2, 2, 319, 317, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 314, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 35, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 334, 7, 71, 2, 2, 330, 331, 7, 8, 2, 2, 331, 333, 7, 71, 2, 2, 332, 330, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 37, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 338, 5, 40, 21, 2, 338, 339, 7, 8, 2, 2, 339, 341, 3, 2, 2, 2, 340, 337, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 345, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 346, 5, 40, 21, 2, 346, 39, 3, 2, 2, 2, 347, 348, 8, 21, 1, 2, 348, 363, 5, 42, 22, 2, 349, 363, 5, 44, 23, 2, 350, 352, 7, 4, 2, 2, 351, 353, 5, 38, 20, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 363, 7, 9, 2, 2, 355, 356, 5, 60, 31, 2, 356, 357, 5, 40, 21, 4, 357, 363, 3, 2, 2, 2, 358, 359, 7, 38, 2, 2, 359, 360, 5, 40, 21, 2, 360, 361, 7, 39, 2, 2, 361, 363, 3, 2, 2, 2, 362, 347, 3, 2, 2, 2, 362, 349, 3, 2, 2, 2, 362, 350, 3, 2, 2, 2, 362, 355, 3, 2, 2, 2, 362, 358, 3, 2, 2, 2, 363, 370, 3, 2, 2, 2, 364, 365, 12, 5, 2, 2, 365, 366, 5, 52, 27, 2, 366, 367, 5, 40, 21, 6, 367, 369, 3, 2, 2, 2, 368, 364, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 41, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 374, 9, 4, 2, 2, 374, 43, 3, 2, 2, 2, 375, 378, 5, 34, 18, 2, 376, 378, 5, 46, 24, 2, 377, 375, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 45, 3, 2, 2, 2, 379, 380, 7, 71, 2, 2, 380, 382, 7, 38, 2, 2, 381, 383, 5, 38, 20, 2, 382, 381, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 7, 39, 2, 2, 385, 47, 3, 2, 2, 2, 386, 388, 7, 38, 2, 2, 387, 389, 5, 50, 26, 2, 388, 387, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 7, 39, 2, 2, 391, 392, 7, 24, 2, 2, 392, 393, 5, 6, 4, 2, 393, 394, 7, 13, 2, 2, 394, 49, 3, 2, 2, 2, 395, 396, 5, 28, 15, 2, 396, 397, 7, 71, 2, 2, 397, 409, 3, 2, 2, 2, 398, 399, 7, 5, 2, 2, 399, 400, 5, 28, 15, 2, 400, 404, 7, 71, 2, 2, 401, 402, 7, 6, 2, 2, 402, 403, 7, 68, 2, 2, 403, 405, 7, 7, 2, 2, 404, 401, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 409, 3, 2, 2, 2, 408, 395, 3, 2, 2, 2, 408, 398, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 7, 8, 2, 2, 411, 413, 3, 2, 2, 2, 412, 408, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 430, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 418, 5, 28, 15, 2, 418, 419, 7, 71, 2, 2, 419, 431, 3, 2, 2, 2, 420, 421, 7, 5, 2, 2, 421, 422, 5, 28, 15, 2, 422, 426, 7, 71, 2, 2, 423, 424, 7, 6, 2, 2, 424, 425, 7, 68, 2, 2, 425, 427, 7, 7, 2, 2, 426, 423, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 431, 3, 2, 2, 2, 430, 417, 3, 2, 2, 2, 430, 420, 3, 2, 2, 2, 431, 51, 3, 2, 2, 2, 432, 443, 7, 43, 2, 2, 433, 443, 7, 44, 2, 2, 434, 443, 7, 45, 2, 2, 435, 443, 7, 46, 2, 2, 436, 443, 7, 47, 2, 2, 437, 443, 7, 48, 2, 2, 438, 443, 7, 49, 2, 2, 439, 443, 7, 50, 2, 2, 440, 443, 7, 51, 2, 2, 441, 443, 5, 54, 28, 2, 442, 432, 3, 2, 2, 2, 442, 433, 3, 2, 2, 2, 442, 434, 3, 2, 2, 2, 442, 435, 3, 2, 2, 2, 442, 436, 3, 2, 2, 2, 442, 437, 3, 2, 2, 2, 442, 438, 3, 2, 2, 2, 442, 439, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 441, 3, 2, 2, 2, 443, 53, 3, 2, 2, 2, 444, 450, 7, 52, 2, 2, 445, 450, 7, 53, 2, 2, 446, 450, 7, 54, 2, 2, 447, 450, 7, 55, 2, 2, 448, 450, 5, 56, 29, 2, 449, 444, 3, 2, 2, 2, 449, 445, 3, 2, 2, 2, 449, 446, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 448, 3, 2, 2, 2, 450, 55, 3, 2, 2, 2, 451, 455, 7, 56, 2, 2, 452, 455, 7, 57, 2, 2, 453, 455, 5, 58, 30, 2, 454, 451, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 453, 3, 2, 2, 2, 455, 57, 3, 2, 2, 2, 456, 457, 9, 5, 2, 2, 457, 59, 3, 2, 2, 2, 458, 459, 9, 6, 2, 2, 459, 61, 3, 2, 2, 2, 52, 65, 82, 84, 98, 100, 104, 116, 121, 124, 129, 133, 140, 172, 177, 184, 189, 193, 197, 217, 231, 235, 241, 249, 257, 261, 266, 275, 278, 284, 296, 303, 311, 321, 326, 334, 342, 352, 362, 370, 377, 382, 388, 406, 408, 414, 428, 430, 442, 449, 454]