token literal names:
null
'struct'
'{'
'array'
'['
']'
','
'}'
';'
'define'
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
'auto'
'='
':'
'in'
'goto'
'return'
'break'
'inline'
'boolean'
'int'
'double'
'float'
'string'
'void'
'.'
'('
')'
'null'
'false'
'true'
'+'
'-'
'*'
'/'
'^'
'%'
'..'
'<'
'<='
'>'
'>='
'=='
'!='
'and'
'or'
'+='
'-='
'*='
'/='
'^='
'%='
'not'
'#'
'++'
'--'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Inteiro
Decimal
String
Nome
WS
COMMENT
LINE_COMMENT

rule names:
inicio
bloco
trecho
comando
comandobloco
comandoexpressao
comandounico
ultimocomando
listaatri
nomedafuncao
tipovar
tiporet
listavar
var
listadenomes
listaexp
exp
valores
expprefixo
chamadadefuncao
corpodafuncao
listapar
opbin
opunaria


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 73, 382, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 6, 2, 52, 10, 2, 13, 2, 14, 2, 53, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 69, 10, 3, 13, 3, 14, 3, 70, 5, 3, 73, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 85, 10, 3, 13, 3, 14, 3, 86, 5, 3, 89, 10, 3, 7, 3, 91, 10, 3, 12, 3, 14, 3, 94, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 105, 10, 3, 3, 4, 6, 4, 108, 10, 4, 13, 4, 14, 4, 109, 3, 4, 5, 4, 113, 10, 4, 3, 4, 7, 4, 116, 10, 4, 12, 4, 14, 4, 119, 11, 4, 3, 4, 5, 4, 122, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 128, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 155, 10, 6, 12, 6, 14, 6, 158, 11, 6, 3, 6, 3, 6, 5, 6, 162, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 169, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 174, 10, 6, 3, 6, 3, 6, 5, 6, 178, 10, 6, 3, 6, 3, 6, 5, 6, 182, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 202, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 214, 10, 7, 13, 7, 14, 7, 215, 3, 7, 3, 7, 5, 7, 220, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 226, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 233, 10, 7, 3, 8, 3, 8, 5, 8, 237, 10, 8, 3, 9, 3, 9, 5, 9, 241, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 246, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 255, 10, 10, 3, 11, 5, 11, 258, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 267, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 272, 10, 14, 12, 14, 14, 14, 275, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 280, 10, 15, 12, 15, 14, 15, 283, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 290, 10, 15, 12, 15, 14, 15, 293, 11, 15, 7, 15, 295, 10, 15, 12, 15, 14, 15, 298, 11, 15, 3, 16, 3, 16, 3, 16, 7, 16, 303, 10, 16, 12, 16, 14, 16, 306, 11, 16, 3, 17, 3, 17, 3, 17, 7, 17, 311, 10, 17, 12, 17, 14, 17, 314, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 323, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 333, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 339, 10, 18, 12, 18, 14, 18, 342, 11, 18, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 348, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 353, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 359, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 370, 10, 23, 12, 23, 14, 23, 373, 11, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 2, 3, 34, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 6, 4, 2, 30, 34, 70, 70, 4, 2, 39, 41, 67, 69, 3, 2, 42, 62, 4, 2, 43, 43, 63, 66, 2, 412, 2, 51, 3, 2, 2, 2, 4, 104, 3, 2, 2, 2, 6, 121, 3, 2, 2, 2, 8, 127, 3, 2, 2, 2, 10, 201, 3, 2, 2, 2, 12, 232, 3, 2, 2, 2, 14, 236, 3, 2, 2, 2, 16, 245, 3, 2, 2, 2, 18, 254, 3, 2, 2, 2, 20, 257, 3, 2, 2, 2, 22, 262, 3, 2, 2, 2, 24, 266, 3, 2, 2, 2, 26, 268, 3, 2, 2, 2, 28, 276, 3, 2, 2, 2, 30, 299, 3, 2, 2, 2, 32, 312, 3, 2, 2, 2, 34, 332, 3, 2, 2, 2, 36, 343, 3, 2, 2, 2, 38, 347, 3, 2, 2, 2, 40, 349, 3, 2, 2, 2, 42, 356, 3, 2, 2, 2, 44, 371, 3, 2, 2, 2, 46, 377, 3, 2, 2, 2, 48, 379, 3, 2, 2, 2, 50, 52, 5, 4, 3, 2, 51, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 3, 3, 2, 2, 2, 55, 105, 5, 12, 7, 2, 56, 57, 7, 3, 2, 2, 57, 58, 7, 70, 2, 2, 58, 72, 7, 4, 2, 2, 59, 60, 5, 22, 12, 2, 60, 61, 7, 70, 2, 2, 61, 73, 3, 2, 2, 2, 62, 63, 7, 5, 2, 2, 63, 64, 5, 22, 12, 2, 64, 68, 7, 70, 2, 2, 65, 66, 7, 6, 2, 2, 66, 67, 7, 67, 2, 2, 67, 69, 7, 7, 2, 2, 68, 65, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 59, 3, 2, 2, 2, 72, 62, 3, 2, 2, 2, 73, 92, 3, 2, 2, 2, 74, 88, 7, 8, 2, 2, 75, 76, 5, 22, 12, 2, 76, 77, 7, 70, 2, 2, 77, 89, 3, 2, 2, 2, 78, 79, 7, 5, 2, 2, 79, 80, 5, 22, 12, 2, 80, 84, 7, 70, 2, 2, 81, 82, 7, 6, 2, 2, 82, 83, 7, 67, 2, 2, 83, 85, 7, 7, 2, 2, 84, 81, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 75, 3, 2, 2, 2, 88, 78, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 74, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 7, 9, 2, 2, 96, 97, 7, 10, 2, 2, 97, 105, 3, 2, 2, 2, 98, 99, 5, 20, 11, 2, 99, 100, 5, 42, 22, 2, 100, 105, 3, 2, 2, 2, 101, 102, 7, 11, 2, 2, 102, 103, 7, 70, 2, 2, 103, 105, 5, 36, 19, 2, 104, 55, 3, 2, 2, 2, 104, 56, 3, 2, 2, 2, 104, 98, 3, 2, 2, 2, 104, 101, 3, 2, 2, 2, 105, 5, 3, 2, 2, 2, 106, 108, 5, 8, 5, 2, 107, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 113, 5, 16, 9, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 122, 3, 2, 2, 2, 114, 116, 5, 8, 5, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 122, 5, 16, 9, 2, 121, 107, 3, 2, 2, 2, 121, 117, 3, 2, 2, 2, 122, 7, 3, 2, 2, 2, 123, 128, 5, 10, 6, 2, 124, 125, 5, 14, 8, 2, 125, 126, 7, 10, 2, 2, 126, 128, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 128, 9, 3, 2, 2, 2, 129, 130, 7, 12, 2, 2, 130, 131, 5, 6, 4, 2, 131, 132, 7, 13, 2, 2, 132, 202, 3, 2, 2, 2, 133, 134, 7, 14, 2, 2, 134, 135, 5, 34, 18, 2, 135, 136, 7, 12, 2, 2, 136, 137, 5, 6, 4, 2, 137, 138, 7, 13, 2, 2, 138, 202, 3, 2, 2, 2, 139, 140, 7, 15, 2, 2, 140, 141, 5, 6, 4, 2, 141, 142, 7, 16, 2, 2, 142, 143, 5, 34, 18, 2, 143, 144, 7, 10, 2, 2, 144, 202, 3, 2, 2, 2, 145, 146, 7, 17, 2, 2, 146, 147, 5, 34, 18, 2, 147, 148, 7, 18, 2, 2, 148, 156, 5, 6, 4, 2, 149, 150, 7, 19, 2, 2, 150, 151, 5, 34, 18, 2, 151, 152, 7, 18, 2, 2, 152, 153, 5, 6, 4, 2, 153, 155, 3, 2, 2, 2, 154, 149, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 161, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 7, 20, 2, 2, 160, 162, 5, 6, 4, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 7, 13, 2, 2, 164, 202, 3, 2, 2, 2, 165, 173, 7, 21, 2, 2, 166, 169, 5, 22, 12, 2, 167, 169, 7, 22, 2, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 7, 70, 2, 2, 171, 172, 7, 23, 2, 2, 172, 174, 5, 34, 18, 2, 173, 168, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 7, 24, 2, 2, 176, 178, 5, 34, 18, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 7, 24, 2, 2, 180, 182, 5, 14, 8, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 7, 12, 2, 2, 184, 185, 5, 6, 4, 2, 185, 186, 7, 13, 2, 2, 186, 202, 3, 2, 2, 2, 187, 188, 7, 21, 2, 2, 188, 189, 5, 30, 16, 2, 189, 190, 7, 25, 2, 2, 190, 191, 5, 32, 17, 2, 191, 192, 7, 12, 2, 2, 192, 193, 5, 6, 4, 2, 193, 194, 7, 13, 2, 2, 194, 202, 3, 2, 2, 2, 195, 196, 7, 26, 2, 2, 196, 197, 7, 70, 2, 2, 197, 202, 7, 10, 2, 2, 198, 199, 7, 70, 2, 2, 199, 200, 7, 24, 2, 2, 200, 202, 5, 8, 5, 2, 201, 129, 3, 2, 2, 2, 201, 133, 3, 2, 2, 2, 201, 139, 3, 2, 2, 2, 201, 145, 3, 2, 2, 2, 201, 165, 3, 2, 2, 2, 201, 187, 3, 2, 2, 2, 201, 195, 3, 2, 2, 2, 201, 198, 3, 2, 2, 2, 202, 11, 3, 2, 2, 2, 203, 204, 5, 28, 15, 2, 204, 205, 5, 18, 10, 2, 205, 206, 5, 34, 18, 2, 206, 233, 3, 2, 2, 2, 207, 208, 7, 5, 2, 2, 208, 209, 5, 22, 12, 2, 209, 213, 5, 28, 15, 2, 210, 211, 7, 6, 2, 2, 211, 212, 7, 67, 2, 2, 212, 214, 7, 7, 2, 2, 213, 210, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 218, 7, 23, 2, 2, 218, 220, 5, 34, 18, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 233, 3, 2, 2, 2, 221, 222, 5, 22, 12, 2, 222, 225, 5, 28, 15, 2, 223, 224, 7, 23, 2, 2, 224, 226, 5, 34, 18, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 233, 3, 2, 2, 2, 227, 228, 7, 22, 2, 2, 228, 229, 5, 28, 15, 2, 229, 230, 7, 23, 2, 2, 230, 231, 5, 34, 18, 2, 231, 233, 3, 2, 2, 2, 232, 203, 3, 2, 2, 2, 232, 207, 3, 2, 2, 2, 232, 221, 3, 2, 2, 2, 232, 227, 3, 2, 2, 2, 233, 13, 3, 2, 2, 2, 234, 237, 5, 12, 7, 2, 235, 237, 5, 32, 17, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 15, 3, 2, 2, 2, 238, 240, 7, 27, 2, 2, 239, 241, 5, 32, 17, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 246, 7, 10, 2, 2, 243, 244, 7, 28, 2, 2, 244, 246, 7, 10, 2, 2, 245, 238, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 17, 3, 2, 2, 2, 247, 248, 7, 8, 2, 2, 248, 249, 5, 28, 15, 2, 249, 250, 5, 18, 10, 2, 250, 251, 5, 34, 18, 2, 251, 252, 7, 8, 2, 2, 252, 255, 3, 2, 2, 2, 253, 255, 7, 23, 2, 2, 254, 247, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 19, 3, 2, 2, 2, 256, 258, 7, 29, 2, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 5, 24, 13, 2, 260, 261, 7, 70, 2, 2, 261, 21, 3, 2, 2, 2, 262, 263, 9, 2, 2, 2, 263, 23, 3, 2, 2, 2, 264, 267, 5, 22, 12, 2, 265, 267, 7, 35, 2, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 25, 3, 2, 2, 2, 268, 273, 5, 28, 15, 2, 269, 270, 7, 8, 2, 2, 270, 272, 5, 28, 15, 2, 271, 269, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 27, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 281, 7, 70, 2, 2, 277, 278, 7, 36, 2, 2, 278, 280, 7, 70, 2, 2, 279, 277, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 296, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 7, 6, 2, 2, 285, 286, 7, 67, 2, 2, 286, 291, 7, 7, 2, 2, 287, 288, 7, 36, 2, 2, 288, 290, 7, 70, 2, 2, 289, 287, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 284, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 29, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 304, 7, 70, 2, 2, 300, 301, 7, 8, 2, 2, 301, 303, 7, 70, 2, 2, 302, 300, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 31, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 5, 34, 18, 2, 308, 309, 7, 8, 2, 2, 309, 311, 3, 2, 2, 2, 310, 307, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 5, 34, 18, 2, 316, 33, 3, 2, 2, 2, 317, 318, 8, 18, 1, 2, 318, 333, 5, 36, 19, 2, 319, 333, 5, 38, 20, 2, 320, 322, 7, 4, 2, 2, 321, 323, 5, 32, 17, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 333, 7, 9, 2, 2, 325, 326, 5, 48, 25, 2, 326, 327, 5, 34, 18, 4, 327, 333, 3, 2, 2, 2, 328, 329, 7, 37, 2, 2, 329, 330, 5, 34, 18, 2, 330, 331, 7, 38, 2, 2, 331, 333, 3, 2, 2, 2, 332, 317, 3, 2, 2, 2, 332, 319, 3, 2, 2, 2, 332, 320, 3, 2, 2, 2, 332, 325, 3, 2, 2, 2, 332, 328, 3, 2, 2, 2, 333, 340, 3, 2, 2, 2, 334, 335, 12, 5, 2, 2, 335, 336, 5, 46, 24, 2, 336, 337, 5, 34, 18, 6, 337, 339, 3, 2, 2, 2, 338, 334, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 35, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 344, 9, 3, 2, 2, 344, 37, 3, 2, 2, 2, 345, 348, 5, 28, 15, 2, 346, 348, 5, 40, 21, 2, 347, 345, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 39, 3, 2, 2, 2, 349, 350, 7, 70, 2, 2, 350, 352, 7, 37, 2, 2, 351, 353, 5, 32, 17, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 7, 38, 2, 2, 355, 41, 3, 2, 2, 2, 356, 358, 7, 37, 2, 2, 357, 359, 5, 44, 23, 2, 358, 357, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 7, 38, 2, 2, 361, 362, 7, 24, 2, 2, 362, 363, 5, 6, 4, 2, 363, 364, 7, 13, 2, 2, 364, 43, 3, 2, 2, 2, 365, 366, 5, 22, 12, 2, 366, 367, 7, 70, 2, 2, 367, 368, 7, 8, 2, 2, 368, 370, 3, 2, 2, 2, 369, 365, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 374, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 375, 5, 22, 12, 2, 375, 376, 7, 70, 2, 2, 376, 45, 3, 2, 2, 2, 377, 378, 9, 4, 2, 2, 378, 47, 3, 2, 2, 2, 379, 380, 9, 5, 2, 2, 380, 49, 3, 2, 2, 2, 44, 53, 70, 72, 86, 88, 92, 104, 109, 112, 117, 121, 127, 156, 161, 168, 173, 177, 181, 201, 215, 219, 225, 232, 236, 240, 245, 254, 257, 266, 273, 281, 291, 296, 304, 312, 322, 332, 340, 347, 352, 358, 371]