token literal names:
null
'define'
'='
';'
'auto'
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
'('
')'
'in'
'return'
'break'
'inline'
'boolean'
'int'
'double'
'float'
'string'
'void'
','
'...'
'null'
'false'
'true'
':'
'+'
'-'
'*'
'/'
'^'
'%'
'..'
'<'
'<='
'>'
'>='
'=='
'!='
'and'
'or'
'+='
'-='
'*='
'/='
'^='
'%='
'not'
'#'
'++'
'--'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Numero
String
Nome
WS
LINE_COMMENT

rule names:
inicio
bloco
trecho
comando
ultimocomando
nomedafuncao
tipovar
tiporet
listavar
var
listadenomes
listaexp
exp
valores
expprefixo
chamadadefuncao
corpodafuncao
listapar
opbin
opunaria


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 280, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 6, 2, 44, 10, 2, 13, 2, 14, 2, 45, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 55, 10, 3, 3, 4, 6, 4, 58, 10, 4, 13, 4, 14, 4, 59, 3, 4, 5, 4, 63, 10, 4, 3, 4, 7, 4, 66, 10, 4, 12, 4, 14, 4, 69, 11, 4, 3, 4, 5, 4, 72, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 77, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 86, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 124, 10, 5, 12, 5, 14, 5, 127, 11, 5, 3, 5, 3, 5, 5, 5, 131, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 139, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 144, 10, 5, 3, 5, 3, 5, 5, 5, 148, 10, 5, 3, 5, 3, 5, 5, 5, 152, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 169, 10, 5, 3, 6, 3, 6, 5, 6, 173, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 178, 10, 6, 3, 7, 5, 7, 181, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 190, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 195, 10, 10, 12, 10, 14, 10, 198, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 205, 10, 12, 12, 12, 14, 12, 208, 11, 12, 3, 13, 3, 13, 3, 13, 7, 13, 213, 10, 13, 12, 13, 14, 13, 216, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 231, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 237, 10, 14, 12, 14, 14, 14, 240, 11, 14, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 246, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 251, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 257, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 268, 10, 19, 12, 19, 14, 19, 271, 11, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 2, 3, 26, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 6, 3, 2, 23, 27, 4, 2, 31, 33, 60, 61, 3, 2, 35, 55, 4, 2, 36, 36, 56, 59, 2, 299, 2, 43, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 71, 3, 2, 2, 2, 8, 168, 3, 2, 2, 2, 10, 177, 3, 2, 2, 2, 12, 180, 3, 2, 2, 2, 14, 185, 3, 2, 2, 2, 16, 189, 3, 2, 2, 2, 18, 191, 3, 2, 2, 2, 20, 199, 3, 2, 2, 2, 22, 201, 3, 2, 2, 2, 24, 214, 3, 2, 2, 2, 26, 230, 3, 2, 2, 2, 28, 241, 3, 2, 2, 2, 30, 245, 3, 2, 2, 2, 32, 247, 3, 2, 2, 2, 34, 254, 3, 2, 2, 2, 36, 269, 3, 2, 2, 2, 38, 275, 3, 2, 2, 2, 40, 277, 3, 2, 2, 2, 42, 44, 5, 4, 3, 2, 43, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 3, 3, 2, 2, 2, 47, 55, 5, 6, 4, 2, 48, 49, 5, 12, 7, 2, 49, 50, 5, 34, 18, 2, 50, 55, 3, 2, 2, 2, 51, 52, 7, 3, 2, 2, 52, 53, 7, 62, 2, 2, 53, 55, 5, 28, 15, 2, 54, 47, 3, 2, 2, 2, 54, 48, 3, 2, 2, 2, 54, 51, 3, 2, 2, 2, 55, 5, 3, 2, 2, 2, 56, 58, 5, 8, 5, 2, 57, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 63, 5, 10, 6, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 72, 3, 2, 2, 2, 64, 66, 5, 8, 5, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 72, 5, 10, 6, 2, 71, 57, 3, 2, 2, 2, 71, 67, 3, 2, 2, 2, 72, 7, 3, 2, 2, 2, 73, 74, 5, 18, 10, 2, 74, 75, 7, 4, 2, 2, 75, 77, 3, 2, 2, 2, 76, 73, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 5, 24, 13, 2, 79, 80, 7, 5, 2, 2, 80, 169, 3, 2, 2, 2, 81, 82, 5, 14, 8, 2, 82, 85, 5, 20, 11, 2, 83, 84, 7, 4, 2, 2, 84, 86, 5, 26, 14, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 7, 5, 2, 2, 88, 169, 3, 2, 2, 2, 89, 90, 7, 6, 2, 2, 90, 91, 5, 20, 11, 2, 91, 92, 7, 4, 2, 2, 92, 93, 5, 26, 14, 2, 93, 94, 7, 5, 2, 2, 94, 169, 3, 2, 2, 2, 95, 96, 5, 32, 17, 2, 96, 97, 7, 5, 2, 2, 97, 169, 3, 2, 2, 2, 98, 99, 7, 7, 2, 2, 99, 100, 5, 6, 4, 2, 100, 101, 7, 8, 2, 2, 101, 169, 3, 2, 2, 2, 102, 103, 7, 9, 2, 2, 103, 104, 5, 26, 14, 2, 104, 105, 7, 7, 2, 2, 105, 106, 5, 6, 4, 2, 106, 107, 7, 8, 2, 2, 107, 169, 3, 2, 2, 2, 108, 109, 7, 10, 2, 2, 109, 110, 5, 6, 4, 2, 110, 111, 7, 11, 2, 2, 111, 112, 5, 26, 14, 2, 112, 113, 7, 5, 2, 2, 113, 169, 3, 2, 2, 2, 114, 115, 7, 12, 2, 2, 115, 116, 5, 26, 14, 2, 116, 117, 7, 13, 2, 2, 117, 125, 5, 6, 4, 2, 118, 119, 7, 14, 2, 2, 119, 120, 5, 26, 14, 2, 120, 121, 7, 13, 2, 2, 121, 122, 5, 6, 4, 2, 122, 124, 3, 2, 2, 2, 123, 118, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 130, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 7, 15, 2, 2, 129, 131, 5, 6, 4, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 7, 8, 2, 2, 133, 169, 3, 2, 2, 2, 134, 135, 7, 16, 2, 2, 135, 143, 7, 17, 2, 2, 136, 139, 5, 14, 8, 2, 137, 139, 7, 6, 2, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 7, 62, 2, 2, 141, 142, 7, 4, 2, 2, 142, 144, 5, 26, 14, 2, 143, 138, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 7, 5, 2, 2, 146, 148, 5, 26, 14, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 7, 5, 2, 2, 150, 152, 5, 26, 14, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 7, 18, 2, 2, 154, 155, 7, 7, 2, 2, 155, 156, 5, 6, 4, 2, 156, 157, 7, 8, 2, 2, 157, 169, 3, 2, 2, 2, 158, 159, 7, 16, 2, 2, 159, 160, 7, 17, 2, 2, 160, 161, 5, 22, 12, 2, 161, 162, 7, 19, 2, 2, 162, 163, 5, 24, 13, 2, 163, 164, 7, 18, 2, 2, 164, 165, 7, 7, 2, 2, 165, 166, 5, 6, 4, 2, 166, 167, 7, 8, 2, 2, 167, 169, 3, 2, 2, 2, 168, 76, 3, 2, 2, 2, 168, 81, 3, 2, 2, 2, 168, 89, 3, 2, 2, 2, 168, 95, 3, 2, 2, 2, 168, 98, 3, 2, 2, 2, 168, 102, 3, 2, 2, 2, 168, 108, 3, 2, 2, 2, 168, 114, 3, 2, 2, 2, 168, 134, 3, 2, 2, 2, 168, 158, 3, 2, 2, 2, 169, 9, 3, 2, 2, 2, 170, 172, 7, 20, 2, 2, 171, 173, 5, 24, 13, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 178, 7, 5, 2, 2, 175, 176, 7, 21, 2, 2, 176, 178, 7, 5, 2, 2, 177, 170, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 11, 3, 2, 2, 2, 179, 181, 7, 22, 2, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 5, 16, 9, 2, 183, 184, 7, 62, 2, 2, 184, 13, 3, 2, 2, 2, 185, 186, 9, 2, 2, 2, 186, 15, 3, 2, 2, 2, 187, 190, 5, 14, 8, 2, 188, 190, 7, 28, 2, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 17, 3, 2, 2, 2, 191, 196, 5, 20, 11, 2, 192, 193, 7, 29, 2, 2, 193, 195, 5, 20, 11, 2, 194, 192, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 19, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 7, 62, 2, 2, 200, 21, 3, 2, 2, 2, 201, 206, 7, 62, 2, 2, 202, 203, 7, 29, 2, 2, 203, 205, 7, 62, 2, 2, 204, 202, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 23, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 5, 26, 14, 2, 210, 211, 7, 29, 2, 2, 211, 213, 3, 2, 2, 2, 212, 209, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 5, 26, 14, 2, 218, 25, 3, 2, 2, 2, 219, 220, 8, 14, 1, 2, 220, 231, 5, 28, 15, 2, 221, 231, 7, 30, 2, 2, 222, 231, 5, 30, 16, 2, 223, 224, 5, 40, 21, 2, 224, 225, 5, 26, 14, 4, 225, 231, 3, 2, 2, 2, 226, 227, 7, 17, 2, 2, 227, 228, 5, 26, 14, 2, 228, 229, 7, 18, 2, 2, 229, 231, 3, 2, 2, 2, 230, 219, 3, 2, 2, 2, 230, 221, 3, 2, 2, 2, 230, 222, 3, 2, 2, 2, 230, 223, 3, 2, 2, 2, 230, 226, 3, 2, 2, 2, 231, 238, 3, 2, 2, 2, 232, 233, 12, 5, 2, 2, 233, 234, 5, 38, 20, 2, 234, 235, 5, 26, 14, 6, 235, 237, 3, 2, 2, 2, 236, 232, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 27, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 9, 3, 2, 2, 242, 29, 3, 2, 2, 2, 243, 246, 5, 20, 11, 2, 244, 246, 5, 32, 17, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 31, 3, 2, 2, 2, 247, 248, 7, 62, 2, 2, 248, 250, 7, 17, 2, 2, 249, 251, 5, 24, 13, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 7, 18, 2, 2, 253, 33, 3, 2, 2, 2, 254, 256, 7, 17, 2, 2, 255, 257, 5, 36, 19, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 7, 18, 2, 2, 259, 260, 7, 34, 2, 2, 260, 261, 5, 6, 4, 2, 261, 262, 7, 8, 2, 2, 262, 35, 3, 2, 2, 2, 263, 264, 5, 14, 8, 2, 264, 265, 7, 62, 2, 2, 265, 266, 7, 29, 2, 2, 266, 268, 3, 2, 2, 2, 267, 263, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 5, 14, 8, 2, 273, 274, 7, 62, 2, 2, 274, 37, 3, 2, 2, 2, 275, 276, 9, 4, 2, 2, 276, 39, 3, 2, 2, 2, 277, 278, 9, 5, 2, 2, 278, 41, 3, 2, 2, 2, 30, 45, 54, 59, 62, 67, 71, 76, 85, 125, 130, 138, 143, 147, 151, 168, 172, 177, 180, 189, 196, 206, 214, 230, 238, 245, 250, 256, 269]