token literal names:
null
'struct'
'{'
'array'
'['
']'
','
'}'
';'
'define'
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
'auto'
'='
':'
'in'
'goto'
'return'
'break'
'inline'
'boolean'
'int'
'double'
'float'
'string'
'void'
'.'
'('
')'
'null'
'false'
'true'
'+'
'-'
'*'
'/'
'^'
'%'
'..'
'<'
'<='
'>'
'>='
'=='
'!='
'and'
'or'
'+='
'-='
'*='
'/='
'^='
'%='
'not'
'#'
'++'
'--'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Inteiro
Decimal
String
Nome
WS
COMMENT
LINE_COMMENT

rule names:
inicio
bloco
trecho
comando
comandobloco
comandoexpressao
comandounico
ultimocomando
listaatri
nomedafuncao
tipovar
tiporet
listavar
var
listadenomes
listaexp
exp
valores
expprefixo
chamadadefuncao
corpodafuncao
listapar
opbin
opunaria
opcomando


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 73, 400, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 6, 2, 54, 10, 2, 13, 2, 14, 2, 55, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 71, 10, 3, 13, 3, 14, 3, 72, 5, 3, 75, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 87, 10, 3, 13, 3, 14, 3, 88, 5, 3, 91, 10, 3, 7, 3, 93, 10, 3, 12, 3, 14, 3, 96, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 107, 10, 3, 3, 4, 6, 4, 110, 10, 4, 13, 4, 14, 4, 111, 3, 4, 5, 4, 115, 10, 4, 3, 4, 7, 4, 118, 10, 4, 12, 4, 14, 4, 121, 11, 4, 3, 4, 5, 4, 124, 10, 4, 3, 5, 3, 5, 5, 5, 128, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 155, 10, 6, 12, 6, 14, 6, 158, 11, 6, 3, 6, 3, 6, 5, 6, 162, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 169, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 174, 10, 6, 3, 6, 3, 6, 5, 6, 178, 10, 6, 3, 6, 3, 6, 5, 6, 182, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 202, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 215, 10, 7, 13, 7, 14, 7, 216, 3, 7, 3, 7, 5, 7, 221, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 229, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 239, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 253, 10, 8, 3, 9, 3, 9, 5, 9, 257, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 262, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 271, 10, 10, 3, 11, 5, 11, 274, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 283, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 288, 10, 14, 12, 14, 14, 14, 291, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 296, 10, 15, 12, 15, 14, 15, 299, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 306, 10, 15, 12, 15, 14, 15, 309, 11, 15, 7, 15, 311, 10, 15, 12, 15, 14, 15, 314, 11, 15, 3, 16, 3, 16, 3, 16, 7, 16, 319, 10, 16, 12, 16, 14, 16, 322, 11, 16, 3, 17, 3, 17, 3, 17, 7, 17, 327, 10, 17, 12, 17, 14, 17, 330, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 339, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 349, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 355, 10, 18, 12, 18, 14, 18, 358, 11, 18, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 364, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 369, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 375, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 386, 10, 23, 12, 23, 14, 23, 389, 11, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 2, 3, 34, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 7, 4, 2, 30, 34, 70, 70, 4, 2, 39, 41, 67, 69, 3, 2, 42, 62, 4, 2, 43, 43, 63, 64, 3, 2, 65, 66, 2, 431, 2, 53, 3, 2, 2, 2, 4, 106, 3, 2, 2, 2, 6, 123, 3, 2, 2, 2, 8, 127, 3, 2, 2, 2, 10, 201, 3, 2, 2, 2, 12, 238, 3, 2, 2, 2, 14, 252, 3, 2, 2, 2, 16, 261, 3, 2, 2, 2, 18, 270, 3, 2, 2, 2, 20, 273, 3, 2, 2, 2, 22, 278, 3, 2, 2, 2, 24, 282, 3, 2, 2, 2, 26, 284, 3, 2, 2, 2, 28, 292, 3, 2, 2, 2, 30, 315, 3, 2, 2, 2, 32, 328, 3, 2, 2, 2, 34, 348, 3, 2, 2, 2, 36, 359, 3, 2, 2, 2, 38, 363, 3, 2, 2, 2, 40, 365, 3, 2, 2, 2, 42, 372, 3, 2, 2, 2, 44, 387, 3, 2, 2, 2, 46, 393, 3, 2, 2, 2, 48, 395, 3, 2, 2, 2, 50, 397, 3, 2, 2, 2, 52, 54, 5, 4, 3, 2, 53, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 3, 3, 2, 2, 2, 57, 107, 5, 12, 7, 2, 58, 59, 7, 3, 2, 2, 59, 60, 7, 70, 2, 2, 60, 74, 7, 4, 2, 2, 61, 62, 5, 22, 12, 2, 62, 63, 7, 70, 2, 2, 63, 75, 3, 2, 2, 2, 64, 65, 7, 5, 2, 2, 65, 66, 5, 22, 12, 2, 66, 70, 7, 70, 2, 2, 67, 68, 7, 6, 2, 2, 68, 69, 7, 67, 2, 2, 69, 71, 7, 7, 2, 2, 70, 67, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 61, 3, 2, 2, 2, 74, 64, 3, 2, 2, 2, 75, 94, 3, 2, 2, 2, 76, 90, 7, 8, 2, 2, 77, 78, 5, 22, 12, 2, 78, 79, 7, 70, 2, 2, 79, 91, 3, 2, 2, 2, 80, 81, 7, 5, 2, 2, 81, 82, 5, 22, 12, 2, 82, 86, 7, 70, 2, 2, 83, 84, 7, 6, 2, 2, 84, 85, 7, 67, 2, 2, 85, 87, 7, 7, 2, 2, 86, 83, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 77, 3, 2, 2, 2, 90, 80, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 76, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 7, 9, 2, 2, 98, 99, 7, 10, 2, 2, 99, 107, 3, 2, 2, 2, 100, 101, 5, 20, 11, 2, 101, 102, 5, 42, 22, 2, 102, 107, 3, 2, 2, 2, 103, 104, 7, 11, 2, 2, 104, 105, 7, 70, 2, 2, 105, 107, 5, 36, 19, 2, 106, 57, 3, 2, 2, 2, 106, 58, 3, 2, 2, 2, 106, 100, 3, 2, 2, 2, 106, 103, 3, 2, 2, 2, 107, 5, 3, 2, 2, 2, 108, 110, 5, 8, 5, 2, 109, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 115, 5, 16, 9, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 124, 3, 2, 2, 2, 116, 118, 5, 8, 5, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 124, 5, 16, 9, 2, 123, 109, 3, 2, 2, 2, 123, 119, 3, 2, 2, 2, 124, 7, 3, 2, 2, 2, 125, 128, 5, 10, 6, 2, 126, 128, 5, 12, 7, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 9, 3, 2, 2, 2, 129, 130, 7, 12, 2, 2, 130, 131, 5, 6, 4, 2, 131, 132, 7, 13, 2, 2, 132, 202, 3, 2, 2, 2, 133, 134, 7, 14, 2, 2, 134, 135, 5, 34, 18, 2, 135, 136, 7, 12, 2, 2, 136, 137, 5, 6, 4, 2, 137, 138, 7, 13, 2, 2, 138, 202, 3, 2, 2, 2, 139, 140, 7, 15, 2, 2, 140, 141, 5, 6, 4, 2, 141, 142, 7, 16, 2, 2, 142, 143, 5, 34, 18, 2, 143, 144, 7, 10, 2, 2, 144, 202, 3, 2, 2, 2, 145, 146, 7, 17, 2, 2, 146, 147, 5, 34, 18, 2, 147, 148, 7, 18, 2, 2, 148, 156, 5, 6, 4, 2, 149, 150, 7, 19, 2, 2, 150, 151, 5, 34, 18, 2, 151, 152, 7, 18, 2, 2, 152, 153, 5, 6, 4, 2, 153, 155, 3, 2, 2, 2, 154, 149, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 161, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 7, 20, 2, 2, 160, 162, 5, 6, 4, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 7, 13, 2, 2, 164, 202, 3, 2, 2, 2, 165, 173, 7, 21, 2, 2, 166, 169, 5, 22, 12, 2, 167, 169, 7, 22, 2, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 7, 70, 2, 2, 171, 172, 7, 23, 2, 2, 172, 174, 5, 34, 18, 2, 173, 168, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 7, 24, 2, 2, 176, 178, 5, 34, 18, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 7, 24, 2, 2, 180, 182, 5, 14, 8, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 7, 12, 2, 2, 184, 185, 5, 6, 4, 2, 185, 186, 7, 13, 2, 2, 186, 202, 3, 2, 2, 2, 187, 188, 7, 21, 2, 2, 188, 189, 5, 30, 16, 2, 189, 190, 7, 25, 2, 2, 190, 191, 5, 32, 17, 2, 191, 192, 7, 12, 2, 2, 192, 193, 5, 6, 4, 2, 193, 194, 7, 13, 2, 2, 194, 202, 3, 2, 2, 2, 195, 196, 7, 26, 2, 2, 196, 197, 7, 70, 2, 2, 197, 202, 7, 10, 2, 2, 198, 199, 7, 70, 2, 2, 199, 200, 7, 24, 2, 2, 200, 202, 5, 8, 5, 2, 201, 129, 3, 2, 2, 2, 201, 133, 3, 2, 2, 2, 201, 139, 3, 2, 2, 2, 201, 145, 3, 2, 2, 2, 201, 165, 3, 2, 2, 2, 201, 187, 3, 2, 2, 2, 201, 195, 3, 2, 2, 2, 201, 198, 3, 2, 2, 2, 202, 11, 3, 2, 2, 2, 203, 204, 5, 28, 15, 2, 204, 205, 5, 18, 10, 2, 205, 206, 5, 34, 18, 2, 206, 207, 7, 10, 2, 2, 207, 239, 3, 2, 2, 2, 208, 209, 7, 5, 2, 2, 209, 210, 5, 22, 12, 2, 210, 214, 5, 28, 15, 2, 211, 212, 7, 6, 2, 2, 212, 213, 7, 67, 2, 2, 213, 215, 7, 7, 2, 2, 214, 211, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 219, 7, 23, 2, 2, 219, 221, 5, 34, 18, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 7, 10, 2, 2, 223, 239, 3, 2, 2, 2, 224, 225, 5, 22, 12, 2, 225, 228, 5, 28, 15, 2, 226, 227, 7, 23, 2, 2, 227, 229, 5, 34, 18, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 7, 10, 2, 2, 231, 239, 3, 2, 2, 2, 232, 233, 7, 22, 2, 2, 233, 234, 5, 28, 15, 2, 234, 235, 7, 23, 2, 2, 235, 236, 5, 34, 18, 2, 236, 237, 7, 10, 2, 2, 237, 239, 3, 2, 2, 2, 238, 203, 3, 2, 2, 2, 238, 208, 3, 2, 2, 2, 238, 224, 3, 2, 2, 2, 238, 232, 3, 2, 2, 2, 239, 13, 3, 2, 2, 2, 240, 253, 5, 12, 7, 2, 241, 242, 5, 50, 26, 2, 242, 243, 5, 28, 15, 2, 243, 244, 7, 10, 2, 2, 244, 253, 3, 2, 2, 2, 245, 246, 5, 28, 15, 2, 246, 247, 5, 50, 26, 2, 247, 248, 7, 10, 2, 2, 248, 253, 3, 2, 2, 2, 249, 250, 5, 40, 21, 2, 250, 251, 7, 10, 2, 2, 251, 253, 3, 2, 2, 2, 252, 240, 3, 2, 2, 2, 252, 241, 3, 2, 2, 2, 252, 245, 3, 2, 2, 2, 252, 249, 3, 2, 2, 2, 253, 15, 3, 2, 2, 2, 254, 256, 7, 27, 2, 2, 255, 257, 5, 32, 17, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 262, 7, 10, 2, 2, 259, 260, 7, 28, 2, 2, 260, 262, 7, 10, 2, 2, 261, 254, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 17, 3, 2, 2, 2, 263, 264, 7, 8, 2, 2, 264, 265, 5, 28, 15, 2, 265, 266, 5, 18, 10, 2, 266, 267, 5, 34, 18, 2, 267, 268, 7, 8, 2, 2, 268, 271, 3, 2, 2, 2, 269, 271, 7, 23, 2, 2, 270, 263, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 19, 3, 2, 2, 2, 272, 274, 7, 29, 2, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 5, 24, 13, 2, 276, 277, 7, 70, 2, 2, 277, 21, 3, 2, 2, 2, 278, 279, 9, 2, 2, 2, 279, 23, 3, 2, 2, 2, 280, 283, 5, 22, 12, 2, 281, 283, 7, 35, 2, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 25, 3, 2, 2, 2, 284, 289, 5, 28, 15, 2, 285, 286, 7, 8, 2, 2, 286, 288, 5, 28, 15, 2, 287, 285, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 27, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 297, 7, 70, 2, 2, 293, 294, 7, 36, 2, 2, 294, 296, 7, 70, 2, 2, 295, 293, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 312, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 7, 6, 2, 2, 301, 302, 7, 67, 2, 2, 302, 307, 7, 7, 2, 2, 303, 304, 7, 36, 2, 2, 304, 306, 7, 70, 2, 2, 305, 303, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 300, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 29, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 320, 7, 70, 2, 2, 316, 317, 7, 8, 2, 2, 317, 319, 7, 70, 2, 2, 318, 316, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 31, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 324, 5, 34, 18, 2, 324, 325, 7, 8, 2, 2, 325, 327, 3, 2, 2, 2, 326, 323, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 332, 5, 34, 18, 2, 332, 33, 3, 2, 2, 2, 333, 334, 8, 18, 1, 2, 334, 349, 5, 36, 19, 2, 335, 349, 5, 38, 20, 2, 336, 338, 7, 4, 2, 2, 337, 339, 5, 32, 17, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 349, 7, 9, 2, 2, 341, 342, 5, 48, 25, 2, 342, 343, 5, 34, 18, 4, 343, 349, 3, 2, 2, 2, 344, 345, 7, 37, 2, 2, 345, 346, 5, 34, 18, 2, 346, 347, 7, 38, 2, 2, 347, 349, 3, 2, 2, 2, 348, 333, 3, 2, 2, 2, 348, 335, 3, 2, 2, 2, 348, 336, 3, 2, 2, 2, 348, 341, 3, 2, 2, 2, 348, 344, 3, 2, 2, 2, 349, 356, 3, 2, 2, 2, 350, 351, 12, 5, 2, 2, 351, 352, 5, 46, 24, 2, 352, 353, 5, 34, 18, 6, 353, 355, 3, 2, 2, 2, 354, 350, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 35, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 360, 9, 3, 2, 2, 360, 37, 3, 2, 2, 2, 361, 364, 5, 28, 15, 2, 362, 364, 5, 40, 21, 2, 363, 361, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 39, 3, 2, 2, 2, 365, 366, 7, 70, 2, 2, 366, 368, 7, 37, 2, 2, 367, 369, 5, 32, 17, 2, 368, 367, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 7, 38, 2, 2, 371, 41, 3, 2, 2, 2, 372, 374, 7, 37, 2, 2, 373, 375, 5, 44, 23, 2, 374, 373, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 7, 38, 2, 2, 377, 378, 7, 24, 2, 2, 378, 379, 5, 6, 4, 2, 379, 380, 7, 13, 2, 2, 380, 43, 3, 2, 2, 2, 381, 382, 5, 22, 12, 2, 382, 383, 7, 70, 2, 2, 383, 384, 7, 8, 2, 2, 384, 386, 3, 2, 2, 2, 385, 381, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 390, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 391, 5, 22, 12, 2, 391, 392, 7, 70, 2, 2, 392, 45, 3, 2, 2, 2, 393, 394, 9, 4, 2, 2, 394, 47, 3, 2, 2, 2, 395, 396, 9, 5, 2, 2, 396, 49, 3, 2, 2, 2, 397, 398, 9, 6, 2, 2, 398, 51, 3, 2, 2, 2, 44, 55, 72, 74, 88, 90, 94, 106, 111, 114, 119, 123, 127, 156, 161, 168, 173, 177, 181, 201, 216, 220, 228, 238, 252, 256, 261, 270, 273, 282, 289, 297, 307, 312, 320, 328, 338, 348, 356, 363, 368, 374, 387]