token literal names:
null
'struct'
'{'
'array'
'['
']'
','
'}'
';'
'define'
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
'auto'
'='
':'
'in'
'goto'
'return'
'break'
'inline'
'fastcall'
'boolean'
'int'
'double'
'float'
'string'
'void'
'.'
'('
')'
'null'
'false'
'true'
'+'
'-'
'*'
'/'
'^'
'%'
'..'
'<'
'<='
'>'
'>='
'=='
'!='
'and'
'or'
'+='
'-='
'*='
'/='
'^='
'%='
'not'
'#'
'++'
'--'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Inteiro
Decimal
String
Nome
WS
COMMENT
LINE_COMMENT

rule names:
inicio
bloco
trecho
comando
comandobloco
comandoexpressao
erro_var_declaracao
comandounico
ultimocomando
listaatri
nomedafuncao
tipovar
tiporet
listavar
var
listadenomes
listaexp
exp
valores
expprefixo
chamadadefuncao
corpodafuncao
listapar
opbin
opunaria


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 74, 443, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 6, 2, 54, 10, 2, 13, 2, 14, 2, 55, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 71, 10, 3, 13, 3, 14, 3, 72, 5, 3, 75, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 87, 10, 3, 13, 3, 14, 3, 88, 5, 3, 91, 10, 3, 7, 3, 93, 10, 3, 12, 3, 14, 3, 96, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 107, 10, 3, 3, 4, 6, 4, 110, 10, 4, 13, 4, 14, 4, 111, 3, 4, 5, 4, 115, 10, 4, 3, 4, 7, 4, 118, 10, 4, 12, 4, 14, 4, 121, 11, 4, 3, 4, 5, 4, 124, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 133, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 160, 10, 6, 12, 6, 14, 6, 163, 11, 6, 3, 6, 3, 6, 5, 6, 167, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 174, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 179, 10, 6, 3, 6, 3, 6, 5, 6, 183, 10, 6, 3, 6, 3, 6, 5, 6, 187, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 207, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 219, 10, 7, 13, 7, 14, 7, 220, 3, 7, 3, 7, 5, 7, 225, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 231, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 239, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 247, 10, 9, 3, 10, 3, 10, 5, 10, 251, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 256, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 265, 10, 11, 3, 12, 5, 12, 268, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 279, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 285, 10, 14, 3, 15, 3, 15, 3, 15, 7, 15, 290, 10, 15, 12, 15, 14, 15, 293, 11, 15, 3, 16, 3, 16, 3, 16, 7, 16, 298, 10, 16, 12, 16, 14, 16, 301, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 308, 10, 16, 12, 16, 14, 16, 311, 11, 16, 7, 16, 313, 10, 16, 12, 16, 14, 16, 316, 11, 16, 3, 17, 3, 17, 3, 17, 7, 17, 321, 10, 17, 12, 17, 14, 17, 324, 11, 17, 3, 18, 3, 18, 3, 18, 7, 18, 329, 10, 18, 12, 18, 14, 18, 332, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 341, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 362, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 375, 10, 19, 12, 19, 14, 19, 378, 11, 19, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 384, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 389, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 395, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 411, 10, 24, 13, 24, 14, 24, 412, 5, 24, 415, 10, 24, 3, 24, 3, 24, 7, 24, 419, 10, 24, 12, 24, 14, 24, 422, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 433, 10, 24, 13, 24, 14, 24, 434, 5, 24, 437, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 2, 3, 36, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 7, 3, 2, 29, 30, 4, 2, 31, 35, 71, 71, 4, 2, 40, 42, 68, 70, 3, 2, 43, 63, 4, 2, 44, 44, 64, 67, 2, 484, 2, 53, 3, 2, 2, 2, 4, 106, 3, 2, 2, 2, 6, 123, 3, 2, 2, 2, 8, 132, 3, 2, 2, 2, 10, 206, 3, 2, 2, 2, 12, 238, 3, 2, 2, 2, 14, 240, 3, 2, 2, 2, 16, 246, 3, 2, 2, 2, 18, 255, 3, 2, 2, 2, 20, 264, 3, 2, 2, 2, 22, 278, 3, 2, 2, 2, 24, 280, 3, 2, 2, 2, 26, 284, 3, 2, 2, 2, 28, 286, 3, 2, 2, 2, 30, 294, 3, 2, 2, 2, 32, 317, 3, 2, 2, 2, 34, 330, 3, 2, 2, 2, 36, 361, 3, 2, 2, 2, 38, 379, 3, 2, 2, 2, 40, 383, 3, 2, 2, 2, 42, 385, 3, 2, 2, 2, 44, 392, 3, 2, 2, 2, 46, 420, 3, 2, 2, 2, 48, 438, 3, 2, 2, 2, 50, 440, 3, 2, 2, 2, 52, 54, 5, 4, 3, 2, 53, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 3, 3, 2, 2, 2, 57, 107, 5, 12, 7, 2, 58, 59, 7, 3, 2, 2, 59, 60, 7, 71, 2, 2, 60, 74, 7, 4, 2, 2, 61, 62, 5, 24, 13, 2, 62, 63, 7, 71, 2, 2, 63, 75, 3, 2, 2, 2, 64, 65, 7, 5, 2, 2, 65, 66, 5, 24, 13, 2, 66, 70, 7, 71, 2, 2, 67, 68, 7, 6, 2, 2, 68, 69, 7, 68, 2, 2, 69, 71, 7, 7, 2, 2, 70, 67, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 61, 3, 2, 2, 2, 74, 64, 3, 2, 2, 2, 75, 94, 3, 2, 2, 2, 76, 90, 7, 8, 2, 2, 77, 78, 5, 24, 13, 2, 78, 79, 7, 71, 2, 2, 79, 91, 3, 2, 2, 2, 80, 81, 7, 5, 2, 2, 81, 82, 5, 24, 13, 2, 82, 86, 7, 71, 2, 2, 83, 84, 7, 6, 2, 2, 84, 85, 7, 68, 2, 2, 85, 87, 7, 7, 2, 2, 86, 83, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 77, 3, 2, 2, 2, 90, 80, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 76, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 7, 9, 2, 2, 98, 99, 7, 10, 2, 2, 99, 107, 3, 2, 2, 2, 100, 101, 5, 22, 12, 2, 101, 102, 5, 44, 23, 2, 102, 107, 3, 2, 2, 2, 103, 104, 7, 11, 2, 2, 104, 105, 7, 71, 2, 2, 105, 107, 5, 38, 20, 2, 106, 57, 3, 2, 2, 2, 106, 58, 3, 2, 2, 2, 106, 100, 3, 2, 2, 2, 106, 103, 3, 2, 2, 2, 107, 5, 3, 2, 2, 2, 108, 110, 5, 8, 5, 2, 109, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 115, 5, 18, 10, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 124, 3, 2, 2, 2, 116, 118, 5, 8, 5, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 124, 5, 18, 10, 2, 123, 109, 3, 2, 2, 2, 123, 119, 3, 2, 2, 2, 124, 7, 3, 2, 2, 2, 125, 133, 5, 10, 6, 2, 126, 127, 5, 16, 9, 2, 127, 128, 7, 10, 2, 2, 128, 133, 3, 2, 2, 2, 129, 130, 5, 16, 9, 2, 130, 131, 8, 5, 1, 2, 131, 133, 3, 2, 2, 2, 132, 125, 3, 2, 2, 2, 132, 126, 3, 2, 2, 2, 132, 129, 3, 2, 2, 2, 133, 9, 3, 2, 2, 2, 134, 135, 7, 12, 2, 2, 135, 136, 5, 6, 4, 2, 136, 137, 7, 13, 2, 2, 137, 207, 3, 2, 2, 2, 138, 139, 7, 14, 2, 2, 139, 140, 5, 36, 19, 2, 140, 141, 7, 12, 2, 2, 141, 142, 5, 6, 4, 2, 142, 143, 7, 13, 2, 2, 143, 207, 3, 2, 2, 2, 144, 145, 7, 15, 2, 2, 145, 146, 5, 6, 4, 2, 146, 147, 7, 16, 2, 2, 147, 148, 5, 36, 19, 2, 148, 149, 7, 10, 2, 2, 149, 207, 3, 2, 2, 2, 150, 151, 7, 17, 2, 2, 151, 152, 5, 36, 19, 2, 152, 153, 7, 18, 2, 2, 153, 161, 5, 6, 4, 2, 154, 155, 7, 19, 2, 2, 155, 156, 5, 36, 19, 2, 156, 157, 7, 18, 2, 2, 157, 158, 5, 6, 4, 2, 158, 160, 3, 2, 2, 2, 159, 154, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 166, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 7, 20, 2, 2, 165, 167, 5, 6, 4, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 7, 13, 2, 2, 169, 207, 3, 2, 2, 2, 170, 178, 7, 21, 2, 2, 171, 174, 5, 24, 13, 2, 172, 174, 7, 22, 2, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 7, 71, 2, 2, 176, 177, 7, 23, 2, 2, 177, 179, 5, 36, 19, 2, 178, 173, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 7, 24, 2, 2, 181, 183, 5, 36, 19, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 7, 24, 2, 2, 185, 187, 5, 16, 9, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 7, 12, 2, 2, 189, 190, 5, 6, 4, 2, 190, 191, 7, 13, 2, 2, 191, 207, 3, 2, 2, 2, 192, 193, 7, 21, 2, 2, 193, 194, 5, 32, 17, 2, 194, 195, 7, 25, 2, 2, 195, 196, 5, 34, 18, 2, 196, 197, 7, 12, 2, 2, 197, 198, 5, 6, 4, 2, 198, 199, 7, 13, 2, 2, 199, 207, 3, 2, 2, 2, 200, 201, 7, 26, 2, 2, 201, 202, 7, 71, 2, 2, 202, 207, 7, 10, 2, 2, 203, 204, 7, 71, 2, 2, 204, 205, 7, 24, 2, 2, 205, 207, 5, 8, 5, 2, 206, 134, 3, 2, 2, 2, 206, 138, 3, 2, 2, 2, 206, 144, 3, 2, 2, 2, 206, 150, 3, 2, 2, 2, 206, 170, 3, 2, 2, 2, 206, 192, 3, 2, 2, 2, 206, 200, 3, 2, 2, 2, 206, 203, 3, 2, 2, 2, 207, 11, 3, 2, 2, 2, 208, 209, 5, 30, 16, 2, 209, 210, 5, 20, 11, 2, 210, 211, 5, 36, 19, 2, 211, 239, 3, 2, 2, 2, 212, 213, 7, 5, 2, 2, 213, 214, 5, 24, 13, 2, 214, 218, 5, 30, 16, 2, 215, 216, 7, 6, 2, 2, 216, 217, 7, 68, 2, 2, 217, 219, 7, 7, 2, 2, 218, 215, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 223, 7, 23, 2, 2, 223, 225, 5, 36, 19, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 239, 3, 2, 2, 2, 226, 227, 5, 24, 13, 2, 227, 230, 5, 30, 16, 2, 228, 229, 7, 23, 2, 2, 229, 231, 5, 36, 19, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 239, 3, 2, 2, 2, 232, 233, 7, 22, 2, 2, 233, 234, 5, 30, 16, 2, 234, 235, 7, 23, 2, 2, 235, 236, 5, 36, 19, 2, 236, 239, 3, 2, 2, 2, 237, 239, 5, 14, 8, 2, 238, 208, 3, 2, 2, 2, 238, 212, 3, 2, 2, 2, 238, 226, 3, 2, 2, 2, 238, 232, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 13, 3, 2, 2, 2, 240, 241, 7, 22, 2, 2, 241, 242, 5, 30, 16, 2, 242, 243, 8, 8, 1, 2, 243, 15, 3, 2, 2, 2, 244, 247, 5, 12, 7, 2, 245, 247, 5, 34, 18, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 17, 3, 2, 2, 2, 248, 250, 7, 27, 2, 2, 249, 251, 5, 34, 18, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 256, 7, 10, 2, 2, 253, 254, 7, 28, 2, 2, 254, 256, 7, 10, 2, 2, 255, 248, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 19, 3, 2, 2, 2, 257, 258, 7, 8, 2, 2, 258, 259, 5, 30, 16, 2, 259, 260, 5, 20, 11, 2, 260, 261, 5, 36, 19, 2, 261, 262, 7, 8, 2, 2, 262, 265, 3, 2, 2, 2, 263, 265, 7, 23, 2, 2, 264, 257, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 21, 3, 2, 2, 2, 266, 268, 9, 2, 2, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 5, 26, 14, 2, 270, 271, 7, 71, 2, 2, 271, 279, 3, 2, 2, 2, 272, 273, 7, 29, 2, 2, 273, 274, 7, 30, 2, 2, 274, 275, 5, 26, 14, 2, 275, 276, 7, 71, 2, 2, 276, 277, 8, 12, 1, 2, 277, 279, 3, 2, 2, 2, 278, 267, 3, 2, 2, 2, 278, 272, 3, 2, 2, 2, 279, 23, 3, 2, 2, 2, 280, 281, 9, 3, 2, 2, 281, 25, 3, 2, 2, 2, 282, 285, 5, 24, 13, 2, 283, 285, 7, 36, 2, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 27, 3, 2, 2, 2, 286, 291, 5, 30, 16, 2, 287, 288, 7, 8, 2, 2, 288, 290, 5, 30, 16, 2, 289, 287, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 29, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 299, 7, 71, 2, 2, 295, 296, 7, 37, 2, 2, 296, 298, 7, 71, 2, 2, 297, 295, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 314, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 7, 6, 2, 2, 303, 304, 7, 68, 2, 2, 304, 309, 7, 7, 2, 2, 305, 306, 7, 37, 2, 2, 306, 308, 7, 71, 2, 2, 307, 305, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 302, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 31, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 322, 7, 71, 2, 2, 318, 319, 7, 8, 2, 2, 319, 321, 7, 71, 2, 2, 320, 318, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 33, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 326, 5, 36, 19, 2, 326, 327, 7, 8, 2, 2, 327, 329, 3, 2, 2, 2, 328, 325, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 334, 5, 36, 19, 2, 334, 35, 3, 2, 2, 2, 335, 336, 8, 19, 1, 2, 336, 362, 5, 38, 20, 2, 337, 362, 5, 40, 21, 2, 338, 340, 7, 4, 2, 2, 339, 341, 5, 34, 18, 2, 340, 339, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 362, 7, 9, 2, 2, 343, 344, 5, 50, 26, 2, 344, 345, 5, 36, 19, 9, 345, 362, 3, 2, 2, 2, 346, 347, 7, 38, 2, 2, 347, 348, 5, 36, 19, 2, 348, 349, 7, 39, 2, 2, 349, 362, 3, 2, 2, 2, 350, 351, 7, 38, 2, 2, 351, 352, 5, 36, 19, 7, 352, 353, 8, 19, 1, 2, 353, 362, 3, 2, 2, 2, 354, 355, 5, 48, 25, 2, 355, 356, 5, 36, 19, 4, 356, 357, 8, 19, 1, 2, 357, 362, 3, 2, 2, 2, 358, 359, 5, 50, 26, 2, 359, 360, 8, 19, 1, 2, 360, 362, 3, 2, 2, 2, 361, 335, 3, 2, 2, 2, 361, 337, 3, 2, 2, 2, 361, 338, 3, 2, 2, 2, 361, 343, 3, 2, 2, 2, 361, 346, 3, 2, 2, 2, 361, 350, 3, 2, 2, 2, 361, 354, 3, 2, 2, 2, 361, 358, 3, 2, 2, 2, 362, 376, 3, 2, 2, 2, 363, 364, 12, 10, 2, 2, 364, 365, 5, 48, 25, 2, 365, 366, 5, 36, 19, 11, 366, 375, 3, 2, 2, 2, 367, 368, 12, 6, 2, 2, 368, 369, 7, 39, 2, 2, 369, 375, 8, 19, 1, 2, 370, 371, 12, 5, 2, 2, 371, 372, 5, 48, 25, 2, 372, 373, 8, 19, 1, 2, 373, 375, 3, 2, 2, 2, 374, 363, 3, 2, 2, 2, 374, 367, 3, 2, 2, 2, 374, 370, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 37, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 380, 9, 4, 2, 2, 380, 39, 3, 2, 2, 2, 381, 384, 5, 30, 16, 2, 382, 384, 5, 42, 22, 2, 383, 381, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 41, 3, 2, 2, 2, 385, 386, 7, 71, 2, 2, 386, 388, 7, 38, 2, 2, 387, 389, 5, 34, 18, 2, 388, 387, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 7, 39, 2, 2, 391, 43, 3, 2, 2, 2, 392, 394, 7, 38, 2, 2, 393, 395, 5, 46, 24, 2, 394, 393, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 7, 39, 2, 2, 397, 398, 7, 24, 2, 2, 398, 399, 5, 6, 4, 2, 399, 400, 7, 13, 2, 2, 400, 45, 3, 2, 2, 2, 401, 402, 5, 24, 13, 2, 402, 403, 7, 71, 2, 2, 403, 415, 3, 2, 2, 2, 404, 405, 7, 5, 2, 2, 405, 406, 5, 24, 13, 2, 406, 410, 7, 71, 2, 2, 407, 408, 7, 6, 2, 2, 408, 409, 7, 68, 2, 2, 409, 411, 7, 7, 2, 2, 410, 407, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 415, 3, 2, 2, 2, 414, 401, 3, 2, 2, 2, 414, 404, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 7, 8, 2, 2, 417, 419, 3, 2, 2, 2, 418, 414, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 436, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 424, 5, 24, 13, 2, 424, 425, 7, 71, 2, 2, 425, 437, 3, 2, 2, 2, 426, 427, 7, 5, 2, 2, 427, 428, 5, 24, 13, 2, 428, 432, 7, 71, 2, 2, 429, 430, 7, 6, 2, 2, 430, 431, 7, 68, 2, 2, 431, 433, 7, 7, 2, 2, 432, 429, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 437, 3, 2, 2, 2, 436, 423, 3, 2, 2, 2, 436, 426, 3, 2, 2, 2, 437, 47, 3, 2, 2, 2, 438, 439, 9, 5, 2, 2, 439, 49, 3, 2, 2, 2, 440, 441, 9, 6, 2, 2, 441, 51, 3, 2, 2, 2, 50, 55, 72, 74, 88, 90, 94, 106, 111, 114, 119, 123, 132, 161, 166, 173, 178, 182, 186, 206, 220, 224, 230, 238, 246, 250, 255, 264, 267, 278, 284, 291, 299, 309, 314, 322, 330, 340, 361, 374, 376, 383, 388, 394, 412, 414, 420, 434, 436]