token literal names:
null
'define'
'='
';'
'auto'
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
'('
')'
'in'
'goto'
':'
'return'
'break'
'inline'
'boolean'
'int'
'double'
'float'
'string'
'void'
','
'null'
'false'
'true'
'+'
'-'
'*'
'/'
'^'
'%'
'..'
'<'
'<='
'>'
'>='
'=='
'!='
'and'
'or'
'+='
'-='
'*='
'/='
'^='
'%='
'not'
'#'
'++'
'--'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Numero
String
Nome
WS
COMMENT
LINE_COMMENT

rule names:
inicio
bloco
trecho
comando
ultimocomando
nomedafuncao
tipovar
tiporet
listavar
var
listadenomes
listaexp
exp
valores
expprefixo
chamadadefuncao
corpodafuncao
listapar
opbin
opunaria


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 285, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 6, 2, 44, 10, 2, 13, 2, 14, 2, 45, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 55, 10, 3, 3, 4, 6, 4, 58, 10, 4, 13, 4, 14, 4, 59, 3, 4, 5, 4, 63, 10, 4, 3, 4, 7, 4, 66, 10, 4, 12, 4, 14, 4, 69, 11, 4, 3, 4, 5, 4, 72, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 77, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 86, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 124, 10, 5, 12, 5, 14, 5, 127, 11, 5, 3, 5, 3, 5, 5, 5, 131, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 139, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 144, 10, 5, 3, 5, 3, 5, 5, 5, 148, 10, 5, 3, 5, 3, 5, 5, 5, 152, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 175, 10, 5, 3, 6, 3, 6, 5, 6, 179, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 184, 10, 6, 3, 7, 5, 7, 187, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 196, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 201, 10, 10, 12, 10, 14, 10, 204, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 211, 10, 12, 12, 12, 14, 12, 214, 11, 12, 3, 13, 3, 13, 3, 13, 7, 13, 219, 10, 13, 12, 13, 14, 13, 222, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 236, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 242, 10, 14, 12, 14, 14, 14, 245, 11, 14, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 251, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 256, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 262, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 273, 10, 19, 12, 19, 14, 19, 276, 11, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 2, 3, 26, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 6, 3, 2, 25, 29, 4, 2, 32, 34, 60, 61, 3, 2, 35, 55, 4, 2, 36, 36, 56, 59, 2, 305, 2, 43, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 71, 3, 2, 2, 2, 8, 174, 3, 2, 2, 2, 10, 183, 3, 2, 2, 2, 12, 186, 3, 2, 2, 2, 14, 191, 3, 2, 2, 2, 16, 195, 3, 2, 2, 2, 18, 197, 3, 2, 2, 2, 20, 205, 3, 2, 2, 2, 22, 207, 3, 2, 2, 2, 24, 220, 3, 2, 2, 2, 26, 235, 3, 2, 2, 2, 28, 246, 3, 2, 2, 2, 30, 250, 3, 2, 2, 2, 32, 252, 3, 2, 2, 2, 34, 259, 3, 2, 2, 2, 36, 274, 3, 2, 2, 2, 38, 280, 3, 2, 2, 2, 40, 282, 3, 2, 2, 2, 42, 44, 5, 4, 3, 2, 43, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 3, 3, 2, 2, 2, 47, 55, 5, 6, 4, 2, 48, 49, 5, 12, 7, 2, 49, 50, 5, 34, 18, 2, 50, 55, 3, 2, 2, 2, 51, 52, 7, 3, 2, 2, 52, 53, 7, 62, 2, 2, 53, 55, 5, 28, 15, 2, 54, 47, 3, 2, 2, 2, 54, 48, 3, 2, 2, 2, 54, 51, 3, 2, 2, 2, 55, 5, 3, 2, 2, 2, 56, 58, 5, 8, 5, 2, 57, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 63, 5, 10, 6, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 72, 3, 2, 2, 2, 64, 66, 5, 8, 5, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 72, 5, 10, 6, 2, 71, 57, 3, 2, 2, 2, 71, 67, 3, 2, 2, 2, 72, 7, 3, 2, 2, 2, 73, 74, 5, 18, 10, 2, 74, 75, 7, 4, 2, 2, 75, 77, 3, 2, 2, 2, 76, 73, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 5, 24, 13, 2, 79, 80, 7, 5, 2, 2, 80, 175, 3, 2, 2, 2, 81, 82, 5, 14, 8, 2, 82, 85, 5, 20, 11, 2, 83, 84, 7, 4, 2, 2, 84, 86, 5, 26, 14, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 7, 5, 2, 2, 88, 175, 3, 2, 2, 2, 89, 90, 7, 6, 2, 2, 90, 91, 5, 20, 11, 2, 91, 92, 7, 4, 2, 2, 92, 93, 5, 26, 14, 2, 93, 94, 7, 5, 2, 2, 94, 175, 3, 2, 2, 2, 95, 96, 5, 32, 17, 2, 96, 97, 7, 5, 2, 2, 97, 175, 3, 2, 2, 2, 98, 99, 7, 7, 2, 2, 99, 100, 5, 6, 4, 2, 100, 101, 7, 8, 2, 2, 101, 175, 3, 2, 2, 2, 102, 103, 7, 9, 2, 2, 103, 104, 5, 26, 14, 2, 104, 105, 7, 7, 2, 2, 105, 106, 5, 6, 4, 2, 106, 107, 7, 8, 2, 2, 107, 175, 3, 2, 2, 2, 108, 109, 7, 10, 2, 2, 109, 110, 5, 6, 4, 2, 110, 111, 7, 11, 2, 2, 111, 112, 5, 26, 14, 2, 112, 113, 7, 5, 2, 2, 113, 175, 3, 2, 2, 2, 114, 115, 7, 12, 2, 2, 115, 116, 5, 26, 14, 2, 116, 117, 7, 13, 2, 2, 117, 125, 5, 6, 4, 2, 118, 119, 7, 14, 2, 2, 119, 120, 5, 26, 14, 2, 120, 121, 7, 13, 2, 2, 121, 122, 5, 6, 4, 2, 122, 124, 3, 2, 2, 2, 123, 118, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 130, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 7, 15, 2, 2, 129, 131, 5, 6, 4, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 7, 8, 2, 2, 133, 175, 3, 2, 2, 2, 134, 135, 7, 16, 2, 2, 135, 143, 7, 17, 2, 2, 136, 139, 5, 14, 8, 2, 137, 139, 7, 6, 2, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 7, 62, 2, 2, 141, 142, 7, 4, 2, 2, 142, 144, 5, 26, 14, 2, 143, 138, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 7, 5, 2, 2, 146, 148, 5, 26, 14, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 7, 5, 2, 2, 150, 152, 5, 26, 14, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 7, 18, 2, 2, 154, 155, 7, 7, 2, 2, 155, 156, 5, 6, 4, 2, 156, 157, 7, 8, 2, 2, 157, 175, 3, 2, 2, 2, 158, 159, 7, 16, 2, 2, 159, 160, 7, 17, 2, 2, 160, 161, 5, 22, 12, 2, 161, 162, 7, 19, 2, 2, 162, 163, 5, 24, 13, 2, 163, 164, 7, 18, 2, 2, 164, 165, 7, 7, 2, 2, 165, 166, 5, 6, 4, 2, 166, 167, 7, 8, 2, 2, 167, 175, 3, 2, 2, 2, 168, 169, 7, 20, 2, 2, 169, 170, 7, 62, 2, 2, 170, 175, 7, 5, 2, 2, 171, 172, 7, 62, 2, 2, 172, 173, 7, 21, 2, 2, 173, 175, 5, 8, 5, 2, 174, 76, 3, 2, 2, 2, 174, 81, 3, 2, 2, 2, 174, 89, 3, 2, 2, 2, 174, 95, 3, 2, 2, 2, 174, 98, 3, 2, 2, 2, 174, 102, 3, 2, 2, 2, 174, 108, 3, 2, 2, 2, 174, 114, 3, 2, 2, 2, 174, 134, 3, 2, 2, 2, 174, 158, 3, 2, 2, 2, 174, 168, 3, 2, 2, 2, 174, 171, 3, 2, 2, 2, 175, 9, 3, 2, 2, 2, 176, 178, 7, 22, 2, 2, 177, 179, 5, 24, 13, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 184, 7, 5, 2, 2, 181, 182, 7, 23, 2, 2, 182, 184, 7, 5, 2, 2, 183, 176, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 11, 3, 2, 2, 2, 185, 187, 7, 24, 2, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 5, 16, 9, 2, 189, 190, 7, 62, 2, 2, 190, 13, 3, 2, 2, 2, 191, 192, 9, 2, 2, 2, 192, 15, 3, 2, 2, 2, 193, 196, 5, 14, 8, 2, 194, 196, 7, 30, 2, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 17, 3, 2, 2, 2, 197, 202, 5, 20, 11, 2, 198, 199, 7, 31, 2, 2, 199, 201, 5, 20, 11, 2, 200, 198, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 19, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 7, 62, 2, 2, 206, 21, 3, 2, 2, 2, 207, 212, 7, 62, 2, 2, 208, 209, 7, 31, 2, 2, 209, 211, 7, 62, 2, 2, 210, 208, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 23, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 5, 26, 14, 2, 216, 217, 7, 31, 2, 2, 217, 219, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 5, 26, 14, 2, 224, 25, 3, 2, 2, 2, 225, 226, 8, 14, 1, 2, 226, 236, 5, 28, 15, 2, 227, 236, 5, 30, 16, 2, 228, 229, 5, 40, 21, 2, 229, 230, 5, 26, 14, 4, 230, 236, 3, 2, 2, 2, 231, 232, 7, 17, 2, 2, 232, 233, 5, 26, 14, 2, 233, 234, 7, 18, 2, 2, 234, 236, 3, 2, 2, 2, 235, 225, 3, 2, 2, 2, 235, 227, 3, 2, 2, 2, 235, 228, 3, 2, 2, 2, 235, 231, 3, 2, 2, 2, 236, 243, 3, 2, 2, 2, 237, 238, 12, 5, 2, 2, 238, 239, 5, 38, 20, 2, 239, 240, 5, 26, 14, 6, 240, 242, 3, 2, 2, 2, 241, 237, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 27, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 9, 3, 2, 2, 247, 29, 3, 2, 2, 2, 248, 251, 5, 20, 11, 2, 249, 251, 5, 32, 17, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 31, 3, 2, 2, 2, 252, 253, 7, 62, 2, 2, 253, 255, 7, 17, 2, 2, 254, 256, 5, 24, 13, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 7, 18, 2, 2, 258, 33, 3, 2, 2, 2, 259, 261, 7, 17, 2, 2, 260, 262, 5, 36, 19, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 7, 18, 2, 2, 264, 265, 7, 21, 2, 2, 265, 266, 5, 6, 4, 2, 266, 267, 7, 8, 2, 2, 267, 35, 3, 2, 2, 2, 268, 269, 5, 14, 8, 2, 269, 270, 7, 62, 2, 2, 270, 271, 7, 31, 2, 2, 271, 273, 3, 2, 2, 2, 272, 268, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 5, 14, 8, 2, 278, 279, 7, 62, 2, 2, 279, 37, 3, 2, 2, 2, 280, 281, 9, 4, 2, 2, 281, 39, 3, 2, 2, 2, 282, 283, 9, 5, 2, 2, 283, 41, 3, 2, 2, 2, 30, 45, 54, 59, 62, 67, 71, 76, 85, 125, 130, 138, 143, 147, 151, 174, 178, 183, 186, 195, 202, 212, 220, 235, 243, 250, 255, 261, 274]