token literal names:
null
';'
'array'
'['
']'
'='
'auto'
'struct'
'{'
','
'}'
'define'
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
'in'
'goto'
':'
'return'
'break'
'inline'
'boolean'
'int'
'double'
'float'
'string'
'void'
'.'
'('
')'
'null'
'false'
'true'
'+'
'-'
'*'
'/'
'^'
'%'
'..'
'<'
'<='
'>'
'>='
'=='
'!='
'and'
'or'
'+='
'-='
'*='
'/='
'^='
'%='
'not'
'#'
'++'
'--'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Inteiro
Numero
String
Nome
WS
COMMENT
LINE_COMMENT

rule names:
inicio
bloco
trecho
comando
ultimocomando
listaatri
nomedafuncao
tipovar
tiporet
listavar
var
listadenomes
listaexp
exp
valores
expprefixo
chamadadefuncao
corpodafuncao
listapar
opbin
opunaria
opcomando


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 73, 416, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 6, 2, 48, 10, 2, 13, 2, 14, 2, 49, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 63, 10, 3, 13, 3, 14, 3, 64, 3, 3, 3, 3, 5, 3, 69, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 77, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 99, 10, 3, 13, 3, 14, 3, 100, 5, 3, 103, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 115, 10, 3, 13, 3, 14, 3, 116, 7, 3, 119, 10, 3, 12, 3, 14, 3, 122, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 133, 10, 3, 3, 4, 6, 4, 136, 10, 4, 13, 4, 14, 4, 137, 3, 4, 5, 4, 141, 10, 4, 3, 4, 7, 4, 144, 10, 4, 12, 4, 14, 4, 147, 11, 4, 3, 4, 5, 4, 150, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 163, 10, 5, 13, 5, 14, 5, 164, 3, 5, 3, 5, 5, 5, 169, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 177, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 223, 10, 5, 12, 5, 14, 5, 226, 11, 5, 3, 5, 3, 5, 5, 5, 230, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 237, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 242, 10, 5, 3, 5, 3, 5, 5, 5, 246, 10, 5, 3, 5, 3, 5, 5, 5, 250, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 270, 10, 5, 3, 6, 3, 6, 5, 6, 274, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 279, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 288, 10, 7, 3, 8, 5, 8, 291, 10, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 300, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 305, 10, 11, 12, 11, 14, 11, 308, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 313, 10, 12, 12, 12, 14, 12, 316, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 323, 10, 12, 12, 12, 14, 12, 326, 11, 12, 7, 12, 328, 10, 12, 12, 12, 14, 12, 331, 11, 12, 3, 13, 3, 13, 3, 13, 7, 13, 336, 10, 13, 12, 13, 14, 13, 339, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 344, 10, 14, 12, 14, 14, 14, 347, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 365, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 371, 10, 15, 12, 15, 14, 15, 374, 11, 15, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 380, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 385, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 391, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 402, 10, 20, 12, 20, 14, 20, 405, 11, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 2, 3, 28, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 7, 4, 2, 30, 34, 70, 70, 4, 2, 39, 41, 67, 69, 3, 2, 42, 62, 4, 2, 43, 43, 63, 64, 3, 2, 65, 66, 2, 455, 2, 47, 3, 2, 2, 2, 4, 132, 3, 2, 2, 2, 6, 149, 3, 2, 2, 2, 8, 269, 3, 2, 2, 2, 10, 278, 3, 2, 2, 2, 12, 287, 3, 2, 2, 2, 14, 290, 3, 2, 2, 2, 16, 295, 3, 2, 2, 2, 18, 299, 3, 2, 2, 2, 20, 301, 3, 2, 2, 2, 22, 309, 3, 2, 2, 2, 24, 332, 3, 2, 2, 2, 26, 345, 3, 2, 2, 2, 28, 364, 3, 2, 2, 2, 30, 375, 3, 2, 2, 2, 32, 379, 3, 2, 2, 2, 34, 381, 3, 2, 2, 2, 36, 388, 3, 2, 2, 2, 38, 403, 3, 2, 2, 2, 40, 409, 3, 2, 2, 2, 42, 411, 3, 2, 2, 2, 44, 413, 3, 2, 2, 2, 46, 48, 5, 4, 3, 2, 47, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 3, 3, 2, 2, 2, 51, 52, 5, 22, 12, 2, 52, 53, 5, 12, 7, 2, 53, 54, 5, 28, 15, 2, 54, 55, 7, 3, 2, 2, 55, 133, 3, 2, 2, 2, 56, 57, 7, 4, 2, 2, 57, 58, 5, 16, 9, 2, 58, 62, 5, 22, 12, 2, 59, 60, 7, 5, 2, 2, 60, 61, 7, 67, 2, 2, 61, 63, 7, 6, 2, 2, 62, 59, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 67, 7, 7, 2, 2, 67, 69, 5, 28, 15, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 7, 3, 2, 2, 71, 133, 3, 2, 2, 2, 72, 73, 5, 16, 9, 2, 73, 76, 5, 22, 12, 2, 74, 75, 7, 7, 2, 2, 75, 77, 5, 28, 15, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 7, 3, 2, 2, 79, 133, 3, 2, 2, 2, 80, 81, 7, 8, 2, 2, 81, 82, 5, 22, 12, 2, 82, 83, 7, 7, 2, 2, 83, 84, 5, 28, 15, 2, 84, 85, 7, 3, 2, 2, 85, 133, 3, 2, 2, 2, 86, 87, 7, 9, 2, 2, 87, 88, 7, 70, 2, 2, 88, 102, 7, 10, 2, 2, 89, 90, 5, 16, 9, 2, 90, 91, 7, 70, 2, 2, 91, 103, 3, 2, 2, 2, 92, 93, 7, 4, 2, 2, 93, 94, 5, 16, 9, 2, 94, 98, 7, 70, 2, 2, 95, 96, 7, 5, 2, 2, 96, 97, 7, 67, 2, 2, 97, 99, 7, 6, 2, 2, 98, 95, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 89, 3, 2, 2, 2, 102, 92, 3, 2, 2, 2, 103, 120, 3, 2, 2, 2, 104, 105, 7, 11, 2, 2, 105, 106, 5, 16, 9, 2, 106, 107, 7, 70, 2, 2, 107, 119, 3, 2, 2, 2, 108, 109, 7, 4, 2, 2, 109, 110, 5, 16, 9, 2, 110, 114, 7, 70, 2, 2, 111, 112, 7, 5, 2, 2, 112, 113, 7, 67, 2, 2, 113, 115, 7, 6, 2, 2, 114, 111, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 104, 3, 2, 2, 2, 118, 108, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 7, 12, 2, 2, 124, 125, 7, 3, 2, 2, 125, 133, 3, 2, 2, 2, 126, 127, 5, 14, 8, 2, 127, 128, 5, 36, 19, 2, 128, 133, 3, 2, 2, 2, 129, 130, 7, 13, 2, 2, 130, 131, 7, 70, 2, 2, 131, 133, 5, 30, 16, 2, 132, 51, 3, 2, 2, 2, 132, 56, 3, 2, 2, 2, 132, 72, 3, 2, 2, 2, 132, 80, 3, 2, 2, 2, 132, 86, 3, 2, 2, 2, 132, 126, 3, 2, 2, 2, 132, 129, 3, 2, 2, 2, 133, 5, 3, 2, 2, 2, 134, 136, 5, 8, 5, 2, 135, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 141, 5, 10, 6, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 150, 3, 2, 2, 2, 142, 144, 5, 8, 5, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 150, 5, 10, 6, 2, 149, 135, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 150, 7, 3, 2, 2, 2, 151, 152, 5, 22, 12, 2, 152, 153, 5, 12, 7, 2, 153, 154, 5, 28, 15, 2, 154, 155, 7, 3, 2, 2, 155, 270, 3, 2, 2, 2, 156, 157, 7, 4, 2, 2, 157, 158, 5, 16, 9, 2, 158, 162, 7, 70, 2, 2, 159, 160, 7, 5, 2, 2, 160, 161, 7, 67, 2, 2, 161, 163, 7, 6, 2, 2, 162, 159, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 167, 7, 7, 2, 2, 167, 169, 5, 28, 15, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 7, 3, 2, 2, 171, 270, 3, 2, 2, 2, 172, 173, 5, 16, 9, 2, 173, 176, 7, 70, 2, 2, 174, 175, 7, 7, 2, 2, 175, 177, 5, 28, 15, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 7, 3, 2, 2, 179, 270, 3, 2, 2, 2, 180, 181, 7, 8, 2, 2, 181, 182, 7, 70, 2, 2, 182, 183, 7, 7, 2, 2, 183, 184, 5, 28, 15, 2, 184, 185, 7, 3, 2, 2, 185, 270, 3, 2, 2, 2, 186, 187, 5, 44, 23, 2, 187, 188, 5, 22, 12, 2, 188, 189, 7, 3, 2, 2, 189, 270, 3, 2, 2, 2, 190, 191, 5, 22, 12, 2, 191, 192, 5, 44, 23, 2, 192, 193, 7, 3, 2, 2, 193, 270, 3, 2, 2, 2, 194, 195, 5, 34, 18, 2, 195, 196, 7, 3, 2, 2, 196, 270, 3, 2, 2, 2, 197, 198, 7, 14, 2, 2, 198, 199, 5, 6, 4, 2, 199, 200, 7, 15, 2, 2, 200, 270, 3, 2, 2, 2, 201, 202, 7, 16, 2, 2, 202, 203, 5, 28, 15, 2, 203, 204, 7, 14, 2, 2, 204, 205, 5, 6, 4, 2, 205, 206, 7, 15, 2, 2, 206, 270, 3, 2, 2, 2, 207, 208, 7, 17, 2, 2, 208, 209, 5, 6, 4, 2, 209, 210, 7, 18, 2, 2, 210, 211, 5, 28, 15, 2, 211, 212, 7, 3, 2, 2, 212, 270, 3, 2, 2, 2, 213, 214, 7, 19, 2, 2, 214, 215, 5, 28, 15, 2, 215, 216, 7, 20, 2, 2, 216, 224, 5, 6, 4, 2, 217, 218, 7, 21, 2, 2, 218, 219, 5, 28, 15, 2, 219, 220, 7, 20, 2, 2, 220, 221, 5, 6, 4, 2, 221, 223, 3, 2, 2, 2, 222, 217, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 229, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 7, 22, 2, 2, 228, 230, 5, 6, 4, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 7, 15, 2, 2, 232, 270, 3, 2, 2, 2, 233, 241, 7, 23, 2, 2, 234, 237, 5, 16, 9, 2, 235, 237, 7, 8, 2, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 7, 70, 2, 2, 239, 240, 7, 7, 2, 2, 240, 242, 5, 28, 15, 2, 241, 236, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 7, 3, 2, 2, 244, 246, 5, 28, 15, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 7, 3, 2, 2, 248, 250, 5, 28, 15, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 7, 14, 2, 2, 252, 253, 5, 6, 4, 2, 253, 254, 7, 15, 2, 2, 254, 270, 3, 2, 2, 2, 255, 256, 7, 23, 2, 2, 256, 257, 5, 24, 13, 2, 257, 258, 7, 24, 2, 2, 258, 259, 5, 26, 14, 2, 259, 260, 7, 14, 2, 2, 260, 261, 5, 6, 4, 2, 261, 262, 7, 15, 2, 2, 262, 270, 3, 2, 2, 2, 263, 264, 7, 25, 2, 2, 264, 265, 7, 70, 2, 2, 265, 270, 7, 3, 2, 2, 266, 267, 7, 70, 2, 2, 267, 268, 7, 26, 2, 2, 268, 270, 5, 8, 5, 2, 269, 151, 3, 2, 2, 2, 269, 156, 3, 2, 2, 2, 269, 172, 3, 2, 2, 2, 269, 180, 3, 2, 2, 2, 269, 186, 3, 2, 2, 2, 269, 190, 3, 2, 2, 2, 269, 194, 3, 2, 2, 2, 269, 197, 3, 2, 2, 2, 269, 201, 3, 2, 2, 2, 269, 207, 3, 2, 2, 2, 269, 213, 3, 2, 2, 2, 269, 233, 3, 2, 2, 2, 269, 255, 3, 2, 2, 2, 269, 263, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 270, 9, 3, 2, 2, 2, 271, 273, 7, 27, 2, 2, 272, 274, 5, 26, 14, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 279, 7, 3, 2, 2, 276, 277, 7, 28, 2, 2, 277, 279, 7, 3, 2, 2, 278, 271, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 11, 3, 2, 2, 2, 280, 281, 7, 11, 2, 2, 281, 282, 5, 22, 12, 2, 282, 283, 5, 12, 7, 2, 283, 284, 5, 28, 15, 2, 284, 285, 7, 11, 2, 2, 285, 288, 3, 2, 2, 2, 286, 288, 7, 7, 2, 2, 287, 280, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 13, 3, 2, 2, 2, 289, 291, 7, 29, 2, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 5, 18, 10, 2, 293, 294, 7, 70, 2, 2, 294, 15, 3, 2, 2, 2, 295, 296, 9, 2, 2, 2, 296, 17, 3, 2, 2, 2, 297, 300, 5, 16, 9, 2, 298, 300, 7, 35, 2, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 19, 3, 2, 2, 2, 301, 306, 5, 22, 12, 2, 302, 303, 7, 11, 2, 2, 303, 305, 5, 22, 12, 2, 304, 302, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 21, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 314, 7, 70, 2, 2, 310, 311, 7, 36, 2, 2, 311, 313, 7, 70, 2, 2, 312, 310, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 329, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 7, 5, 2, 2, 318, 319, 7, 67, 2, 2, 319, 324, 7, 6, 2, 2, 320, 321, 7, 36, 2, 2, 321, 323, 7, 70, 2, 2, 322, 320, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 317, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 23, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 337, 7, 70, 2, 2, 333, 334, 7, 11, 2, 2, 334, 336, 7, 70, 2, 2, 335, 333, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 25, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 341, 5, 28, 15, 2, 341, 342, 7, 11, 2, 2, 342, 344, 3, 2, 2, 2, 343, 340, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 5, 28, 15, 2, 349, 27, 3, 2, 2, 2, 350, 351, 8, 15, 1, 2, 351, 365, 5, 30, 16, 2, 352, 365, 5, 32, 17, 2, 353, 354, 7, 10, 2, 2, 354, 355, 5, 26, 14, 2, 355, 356, 7, 12, 2, 2, 356, 365, 3, 2, 2, 2, 357, 358, 5, 42, 22, 2, 358, 359, 5, 28, 15, 4, 359, 365, 3, 2, 2, 2, 360, 361, 7, 37, 2, 2, 361, 362, 5, 28, 15, 2, 362, 363, 7, 38, 2, 2, 363, 365, 3, 2, 2, 2, 364, 350, 3, 2, 2, 2, 364, 352, 3, 2, 2, 2, 364, 353, 3, 2, 2, 2, 364, 357, 3, 2, 2, 2, 364, 360, 3, 2, 2, 2, 365, 372, 3, 2, 2, 2, 366, 367, 12, 5, 2, 2, 367, 368, 5, 40, 21, 2, 368, 369, 5, 28, 15, 6, 369, 371, 3, 2, 2, 2, 370, 366, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 29, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 376, 9, 3, 2, 2, 376, 31, 3, 2, 2, 2, 377, 380, 5, 22, 12, 2, 378, 380, 5, 34, 18, 2, 379, 377, 3, 2, 2, 2, 379, 378, 3, 2, 2, 2, 380, 33, 3, 2, 2, 2, 381, 382, 7, 70, 2, 2, 382, 384, 7, 37, 2, 2, 383, 385, 5, 26, 14, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 7, 38, 2, 2, 387, 35, 3, 2, 2, 2, 388, 390, 7, 37, 2, 2, 389, 391, 5, 38, 20, 2, 390, 389, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 7, 38, 2, 2, 393, 394, 7, 26, 2, 2, 394, 395, 5, 6, 4, 2, 395, 396, 7, 15, 2, 2, 396, 37, 3, 2, 2, 2, 397, 398, 5, 16, 9, 2, 398, 399, 7, 70, 2, 2, 399, 400, 7, 11, 2, 2, 400, 402, 3, 2, 2, 2, 401, 397, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 406, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 407, 5, 16, 9, 2, 407, 408, 7, 70, 2, 2, 408, 39, 3, 2, 2, 2, 409, 410, 9, 4, 2, 2, 410, 41, 3, 2, 2, 2, 411, 412, 9, 5, 2, 2, 412, 43, 3, 2, 2, 2, 413, 414, 9, 6, 2, 2, 414, 45, 3, 2, 2, 2, 43, 49, 64, 68, 76, 100, 102, 116, 118, 120, 132, 137, 140, 145, 149, 164, 168, 176, 224, 229, 236, 241, 245, 249, 269, 273, 278, 287, 290, 299, 306, 314, 324, 329, 337, 345, 364, 372, 379, 384, 390, 403]