token literal names:
null
'struct'
'{'
'array'
'['
']'
','
'}'
';'
'define'
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
'auto'
'='
':'
'in'
'goto'
'return'
'break'
'inline'
'fastcall'
'boolean'
'int'
'double'
'float'
'string'
'void'
'.'
'('
')'
'null'
'false'
'true'
'^'
'..'
'and'
'*'
'/'
'%'
'or'
'+'
'-'
'<'
'<='
'>'
'>='
'=='
'!='
'+='
'-='
'*='
'/='
'^='
'%='
'not'
'#'
'++'
'--'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Inteiro
Decimal
String
Nome
WS
COMMENT
LINE_COMMENT

rule names:
inicio
bloco
trecho
comando
erro_ponto_virgula
comandobloco
comandoexpressao
erro_var_declaracao
comandounico
ultimocomando
listaatri
nomedafuncao
erro_inline_fastcall
tipovar
tiporet
listavar
var
listadenomes
listaexp
exp
valores
expprefixo
chamadadefuncao
corpodafuncao
listapar
opbin
opbin2
opbin3
opbin4
opbin5
opunaria


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 74, 466, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 6, 2, 66, 10, 2, 13, 2, 14, 2, 67, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 83, 10, 3, 13, 3, 14, 3, 84, 5, 3, 87, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 99, 10, 3, 13, 3, 14, 3, 100, 5, 3, 103, 10, 3, 7, 3, 105, 10, 3, 12, 3, 14, 3, 108, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 119, 10, 3, 3, 4, 6, 4, 122, 10, 4, 13, 4, 14, 4, 123, 3, 4, 5, 4, 127, 10, 4, 3, 4, 7, 4, 130, 10, 4, 12, 4, 14, 4, 133, 11, 4, 3, 4, 5, 4, 136, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 143, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 173, 10, 7, 12, 7, 14, 7, 176, 11, 7, 3, 7, 3, 7, 5, 7, 180, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 187, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 192, 10, 7, 3, 7, 3, 7, 5, 7, 196, 10, 7, 3, 7, 3, 7, 5, 7, 200, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 220, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 232, 10, 8, 13, 8, 14, 8, 233, 3, 8, 3, 8, 5, 8, 238, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 244, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 252, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 260, 10, 10, 3, 11, 3, 11, 5, 11, 264, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 269, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 278, 10, 12, 3, 13, 5, 13, 281, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 287, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 299, 10, 16, 3, 17, 3, 17, 3, 17, 7, 17, 304, 10, 17, 12, 17, 14, 17, 307, 11, 17, 3, 18, 3, 18, 3, 18, 7, 18, 312, 10, 18, 12, 18, 14, 18, 315, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 322, 10, 18, 12, 18, 14, 18, 325, 11, 18, 7, 18, 327, 10, 18, 12, 18, 14, 18, 330, 11, 18, 3, 19, 3, 19, 3, 19, 7, 19, 335, 10, 19, 12, 19, 14, 19, 338, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 343, 10, 20, 12, 20, 14, 20, 346, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 355, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 365, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 371, 10, 21, 12, 21, 14, 21, 374, 11, 21, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 380, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 385, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 391, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 407, 10, 26, 13, 26, 14, 26, 408, 5, 26, 411, 10, 26, 3, 26, 3, 26, 7, 26, 415, 10, 26, 12, 26, 14, 26, 418, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 429, 10, 26, 13, 26, 14, 26, 430, 5, 26, 433, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 439, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 446, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 451, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 460, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 2, 3, 40, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 7, 3, 2, 29, 30, 4, 2, 31, 35, 71, 71, 4, 2, 40, 42, 68, 70, 3, 2, 58, 63, 4, 2, 51, 51, 64, 67, 2, 511, 2, 65, 3, 2, 2, 2, 4, 118, 3, 2, 2, 2, 6, 135, 3, 2, 2, 2, 8, 142, 3, 2, 2, 2, 10, 144, 3, 2, 2, 2, 12, 219, 3, 2, 2, 2, 14, 251, 3, 2, 2, 2, 16, 253, 3, 2, 2, 2, 18, 259, 3, 2, 2, 2, 20, 268, 3, 2, 2, 2, 22, 277, 3, 2, 2, 2, 24, 286, 3, 2, 2, 2, 26, 288, 3, 2, 2, 2, 28, 294, 3, 2, 2, 2, 30, 298, 3, 2, 2, 2, 32, 300, 3, 2, 2, 2, 34, 308, 3, 2, 2, 2, 36, 331, 3, 2, 2, 2, 38, 344, 3, 2, 2, 2, 40, 364, 3, 2, 2, 2, 42, 375, 3, 2, 2, 2, 44, 379, 3, 2, 2, 2, 46, 381, 3, 2, 2, 2, 48, 388, 3, 2, 2, 2, 50, 416, 3, 2, 2, 2, 52, 438, 3, 2, 2, 2, 54, 445, 3, 2, 2, 2, 56, 450, 3, 2, 2, 2, 58, 459, 3, 2, 2, 2, 60, 461, 3, 2, 2, 2, 62, 463, 3, 2, 2, 2, 64, 66, 5, 4, 3, 2, 65, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 3, 3, 2, 2, 2, 69, 119, 5, 14, 8, 2, 70, 71, 7, 3, 2, 2, 71, 72, 7, 71, 2, 2, 72, 86, 7, 4, 2, 2, 73, 74, 5, 28, 15, 2, 74, 75, 7, 71, 2, 2, 75, 87, 3, 2, 2, 2, 76, 77, 7, 5, 2, 2, 77, 78, 5, 28, 15, 2, 78, 82, 7, 71, 2, 2, 79, 80, 7, 6, 2, 2, 80, 81, 7, 68, 2, 2, 81, 83, 7, 7, 2, 2, 82, 79, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 73, 3, 2, 2, 2, 86, 76, 3, 2, 2, 2, 87, 106, 3, 2, 2, 2, 88, 102, 7, 8, 2, 2, 89, 90, 5, 28, 15, 2, 90, 91, 7, 71, 2, 2, 91, 103, 3, 2, 2, 2, 92, 93, 7, 5, 2, 2, 93, 94, 5, 28, 15, 2, 94, 98, 7, 71, 2, 2, 95, 96, 7, 6, 2, 2, 96, 97, 7, 68, 2, 2, 97, 99, 7, 7, 2, 2, 98, 95, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 89, 3, 2, 2, 2, 102, 92, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 88, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 9, 2, 2, 110, 111, 7, 10, 2, 2, 111, 119, 3, 2, 2, 2, 112, 113, 5, 24, 13, 2, 113, 114, 5, 48, 25, 2, 114, 119, 3, 2, 2, 2, 115, 116, 7, 11, 2, 2, 116, 117, 7, 71, 2, 2, 117, 119, 5, 42, 22, 2, 118, 69, 3, 2, 2, 2, 118, 70, 3, 2, 2, 2, 118, 112, 3, 2, 2, 2, 118, 115, 3, 2, 2, 2, 119, 5, 3, 2, 2, 2, 120, 122, 5, 8, 5, 2, 121, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 127, 5, 20, 11, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 136, 3, 2, 2, 2, 128, 130, 5, 8, 5, 2, 129, 128, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 136, 5, 20, 11, 2, 135, 121, 3, 2, 2, 2, 135, 131, 3, 2, 2, 2, 136, 7, 3, 2, 2, 2, 137, 143, 5, 12, 7, 2, 138, 139, 5, 18, 10, 2, 139, 140, 7, 10, 2, 2, 140, 143, 3, 2, 2, 2, 141, 143, 5, 10, 6, 2, 142, 137, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 9, 3, 2, 2, 2, 144, 145, 5, 18, 10, 2, 145, 146, 8, 6, 1, 2, 146, 11, 3, 2, 2, 2, 147, 148, 7, 12, 2, 2, 148, 149, 5, 6, 4, 2, 149, 150, 7, 13, 2, 2, 150, 220, 3, 2, 2, 2, 151, 152, 7, 14, 2, 2, 152, 153, 5, 40, 21, 2, 153, 154, 7, 12, 2, 2, 154, 155, 5, 6, 4, 2, 155, 156, 7, 13, 2, 2, 156, 220, 3, 2, 2, 2, 157, 158, 7, 15, 2, 2, 158, 159, 5, 6, 4, 2, 159, 160, 7, 16, 2, 2, 160, 161, 5, 40, 21, 2, 161, 162, 7, 10, 2, 2, 162, 220, 3, 2, 2, 2, 163, 164, 7, 17, 2, 2, 164, 165, 5, 40, 21, 2, 165, 166, 7, 18, 2, 2, 166, 174, 5, 6, 4, 2, 167, 168, 7, 19, 2, 2, 168, 169, 5, 40, 21, 2, 169, 170, 7, 18, 2, 2, 170, 171, 5, 6, 4, 2, 171, 173, 3, 2, 2, 2, 172, 167, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 179, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 7, 20, 2, 2, 178, 180, 5, 6, 4, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 7, 13, 2, 2, 182, 220, 3, 2, 2, 2, 183, 191, 7, 21, 2, 2, 184, 187, 5, 28, 15, 2, 185, 187, 7, 22, 2, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 7, 71, 2, 2, 189, 190, 7, 23, 2, 2, 190, 192, 5, 40, 21, 2, 191, 186, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 7, 24, 2, 2, 194, 196, 5, 40, 21, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 7, 24, 2, 2, 198, 200, 5, 18, 10, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 7, 12, 2, 2, 202, 203, 5, 6, 4, 2, 203, 204, 7, 13, 2, 2, 204, 220, 3, 2, 2, 2, 205, 206, 7, 21, 2, 2, 206, 207, 5, 36, 19, 2, 207, 208, 7, 25, 2, 2, 208, 209, 5, 38, 20, 2, 209, 210, 7, 12, 2, 2, 210, 211, 5, 6, 4, 2, 211, 212, 7, 13, 2, 2, 212, 220, 3, 2, 2, 2, 213, 214, 7, 26, 2, 2, 214, 215, 7, 71, 2, 2, 215, 220, 7, 10, 2, 2, 216, 217, 7, 71, 2, 2, 217, 218, 7, 24, 2, 2, 218, 220, 5, 8, 5, 2, 219, 147, 3, 2, 2, 2, 219, 151, 3, 2, 2, 2, 219, 157, 3, 2, 2, 2, 219, 163, 3, 2, 2, 2, 219, 183, 3, 2, 2, 2, 219, 205, 3, 2, 2, 2, 219, 213, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 220, 13, 3, 2, 2, 2, 221, 222, 5, 34, 18, 2, 222, 223, 5, 22, 12, 2, 223, 224, 5, 40, 21, 2, 224, 252, 3, 2, 2, 2, 225, 226, 7, 5, 2, 2, 226, 227, 5, 28, 15, 2, 227, 231, 5, 34, 18, 2, 228, 229, 7, 6, 2, 2, 229, 230, 7, 68, 2, 2, 230, 232, 7, 7, 2, 2, 231, 228, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 236, 7, 23, 2, 2, 236, 238, 5, 40, 21, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 252, 3, 2, 2, 2, 239, 240, 5, 28, 15, 2, 240, 243, 5, 34, 18, 2, 241, 242, 7, 23, 2, 2, 242, 244, 5, 40, 21, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 252, 3, 2, 2, 2, 245, 246, 7, 22, 2, 2, 246, 247, 5, 34, 18, 2, 247, 248, 7, 23, 2, 2, 248, 249, 5, 40, 21, 2, 249, 252, 3, 2, 2, 2, 250, 252, 5, 16, 9, 2, 251, 221, 3, 2, 2, 2, 251, 225, 3, 2, 2, 2, 251, 239, 3, 2, 2, 2, 251, 245, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 15, 3, 2, 2, 2, 253, 254, 7, 22, 2, 2, 254, 255, 5, 34, 18, 2, 255, 256, 8, 9, 1, 2, 256, 17, 3, 2, 2, 2, 257, 260, 5, 14, 8, 2, 258, 260, 5, 38, 20, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 19, 3, 2, 2, 2, 261, 263, 7, 27, 2, 2, 262, 264, 5, 38, 20, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 269, 7, 10, 2, 2, 266, 267, 7, 28, 2, 2, 267, 269, 7, 10, 2, 2, 268, 261, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 21, 3, 2, 2, 2, 270, 271, 7, 8, 2, 2, 271, 272, 5, 34, 18, 2, 272, 273, 5, 22, 12, 2, 273, 274, 5, 40, 21, 2, 274, 275, 7, 8, 2, 2, 275, 278, 3, 2, 2, 2, 276, 278, 7, 23, 2, 2, 277, 270, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 23, 3, 2, 2, 2, 279, 281, 9, 2, 2, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 5, 30, 16, 2, 283, 284, 7, 71, 2, 2, 284, 287, 3, 2, 2, 2, 285, 287, 5, 26, 14, 2, 286, 280, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 25, 3, 2, 2, 2, 288, 289, 7, 29, 2, 2, 289, 290, 7, 30, 2, 2, 290, 291, 5, 30, 16, 2, 291, 292, 7, 71, 2, 2, 292, 293, 8, 14, 1, 2, 293, 27, 3, 2, 2, 2, 294, 295, 9, 3, 2, 2, 295, 29, 3, 2, 2, 2, 296, 299, 5, 28, 15, 2, 297, 299, 7, 36, 2, 2, 298, 296, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 31, 3, 2, 2, 2, 300, 305, 5, 34, 18, 2, 301, 302, 7, 8, 2, 2, 302, 304, 5, 34, 18, 2, 303, 301, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 33, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 313, 7, 71, 2, 2, 309, 310, 7, 37, 2, 2, 310, 312, 7, 71, 2, 2, 311, 309, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 328, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 7, 6, 2, 2, 317, 318, 7, 68, 2, 2, 318, 323, 7, 7, 2, 2, 319, 320, 7, 37, 2, 2, 320, 322, 7, 71, 2, 2, 321, 319, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 316, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 35, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 336, 7, 71, 2, 2, 332, 333, 7, 8, 2, 2, 333, 335, 7, 71, 2, 2, 334, 332, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 37, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 340, 5, 40, 21, 2, 340, 341, 7, 8, 2, 2, 341, 343, 3, 2, 2, 2, 342, 339, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 347, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 348, 5, 40, 21, 2, 348, 39, 3, 2, 2, 2, 349, 350, 8, 21, 1, 2, 350, 365, 5, 42, 22, 2, 351, 365, 5, 44, 23, 2, 352, 354, 7, 4, 2, 2, 353, 355, 5, 38, 20, 2, 354, 353, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 365, 7, 9, 2, 2, 357, 358, 5, 62, 32, 2, 358, 359, 5, 40, 21, 4, 359, 365, 3, 2, 2, 2, 360, 361, 7, 38, 2, 2, 361, 362, 5, 40, 21, 2, 362, 363, 7, 39, 2, 2, 363, 365, 3, 2, 2, 2, 364, 349, 3, 2, 2, 2, 364, 351, 3, 2, 2, 2, 364, 352, 3, 2, 2, 2, 364, 357, 3, 2, 2, 2, 364, 360, 3, 2, 2, 2, 365, 372, 3, 2, 2, 2, 366, 367, 12, 5, 2, 2, 367, 368, 5, 52, 27, 2, 368, 369, 5, 40, 21, 6, 369, 371, 3, 2, 2, 2, 370, 366, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 41, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 376, 9, 4, 2, 2, 376, 43, 3, 2, 2, 2, 377, 380, 5, 34, 18, 2, 378, 380, 5, 46, 24, 2, 379, 377, 3, 2, 2, 2, 379, 378, 3, 2, 2, 2, 380, 45, 3, 2, 2, 2, 381, 382, 7, 71, 2, 2, 382, 384, 7, 38, 2, 2, 383, 385, 5, 38, 20, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 7, 39, 2, 2, 387, 47, 3, 2, 2, 2, 388, 390, 7, 38, 2, 2, 389, 391, 5, 50, 26, 2, 390, 389, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 7, 39, 2, 2, 393, 394, 7, 24, 2, 2, 394, 395, 5, 6, 4, 2, 395, 396, 7, 13, 2, 2, 396, 49, 3, 2, 2, 2, 397, 398, 5, 28, 15, 2, 398, 399, 7, 71, 2, 2, 399, 411, 3, 2, 2, 2, 400, 401, 7, 5, 2, 2, 401, 402, 5, 28, 15, 2, 402, 406, 7, 71, 2, 2, 403, 404, 7, 6, 2, 2, 404, 405, 7, 68, 2, 2, 405, 407, 7, 7, 2, 2, 406, 403, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 411, 3, 2, 2, 2, 410, 397, 3, 2, 2, 2, 410, 400, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 7, 8, 2, 2, 413, 415, 3, 2, 2, 2, 414, 410, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 432, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 419, 420, 5, 28, 15, 2, 420, 421, 7, 71, 2, 2, 421, 433, 3, 2, 2, 2, 422, 423, 7, 5, 2, 2, 423, 424, 5, 28, 15, 2, 424, 428, 7, 71, 2, 2, 425, 426, 7, 6, 2, 2, 426, 427, 7, 68, 2, 2, 427, 429, 7, 7, 2, 2, 428, 425, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 433, 3, 2, 2, 2, 432, 419, 3, 2, 2, 2, 432, 422, 3, 2, 2, 2, 433, 51, 3, 2, 2, 2, 434, 439, 7, 43, 2, 2, 435, 439, 7, 44, 2, 2, 436, 439, 7, 45, 2, 2, 437, 439, 5, 54, 28, 2, 438, 434, 3, 2, 2, 2, 438, 435, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 437, 3, 2, 2, 2, 439, 53, 3, 2, 2, 2, 440, 446, 7, 46, 2, 2, 441, 446, 7, 47, 2, 2, 442, 446, 7, 48, 2, 2, 443, 446, 7, 49, 2, 2, 444, 446, 5, 56, 29, 2, 445, 440, 3, 2, 2, 2, 445, 441, 3, 2, 2, 2, 445, 442, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 444, 3, 2, 2, 2, 446, 55, 3, 2, 2, 2, 447, 451, 7, 50, 2, 2, 448, 451, 7, 51, 2, 2, 449, 451, 5, 58, 30, 2, 450, 447, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 449, 3, 2, 2, 2, 451, 57, 3, 2, 2, 2, 452, 460, 7, 52, 2, 2, 453, 460, 7, 53, 2, 2, 454, 460, 7, 54, 2, 2, 455, 460, 7, 55, 2, 2, 456, 460, 7, 56, 2, 2, 457, 460, 7, 57, 2, 2, 458, 460, 5, 60, 31, 2, 459, 452, 3, 2, 2, 2, 459, 453, 3, 2, 2, 2, 459, 454, 3, 2, 2, 2, 459, 455, 3, 2, 2, 2, 459, 456, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 458, 3, 2, 2, 2, 460, 59, 3, 2, 2, 2, 461, 462, 9, 5, 2, 2, 462, 61, 3, 2, 2, 2, 463, 464, 9, 6, 2, 2, 464, 63, 3, 2, 2, 2, 53, 67, 84, 86, 100, 102, 106, 118, 123, 126, 131, 135, 142, 174, 179, 186, 191, 195, 199, 219, 233, 237, 243, 251, 259, 263, 268, 277, 280, 286, 298, 305, 313, 323, 328, 336, 344, 354, 364, 372, 379, 384, 390, 408, 410, 416, 430, 432, 438, 445, 450, 459]