token literal names:
null
'struct'
'{'
'array'
'['
']'
','
'}'
';'
'define'
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
'auto'
'='
':'
'in'
'goto'
'return'
'break'
'inline'
'fastcall'
'boolean'
'int'
'double'
'float'
'string'
'void'
'.'
'('
')'
'null'
'false'
'true'
'+'
'-'
'*'
'/'
'^'
'%'
'..'
'<'
'<='
'>'
'>='
'=='
'!='
'and'
'or'
'+='
'-='
'*='
'/='
'^='
'%='
'not'
'#'
'++'
'--'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Inteiro
Decimal
String
Nome
WS
COMMENT
LINE_COMMENT

rule names:
inicio
bloco
trecho
comando
erro_ponto_virgula
comandobloco
comandoexpressao
erro_var_declaracao
comandounico
ultimocomando
listaatri
nomedafuncao
erro_inline_fastcall
tipovar
tiporet
listavar
var
listadenomes
listaexp
exp
valores
expprefixo
chamadadefuncao
corpodafuncao
listapar
opbin
opunaria


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 74, 431, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 6, 2, 58, 10, 2, 13, 2, 14, 2, 59, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 75, 10, 3, 13, 3, 14, 3, 76, 5, 3, 79, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 91, 10, 3, 13, 3, 14, 3, 92, 5, 3, 95, 10, 3, 7, 3, 97, 10, 3, 12, 3, 14, 3, 100, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 111, 10, 3, 3, 4, 6, 4, 114, 10, 4, 13, 4, 14, 4, 115, 3, 4, 5, 4, 119, 10, 4, 3, 4, 7, 4, 122, 10, 4, 12, 4, 14, 4, 125, 11, 4, 3, 4, 5, 4, 128, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 135, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 165, 10, 7, 12, 7, 14, 7, 168, 11, 7, 3, 7, 3, 7, 5, 7, 172, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 179, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 184, 10, 7, 3, 7, 3, 7, 5, 7, 188, 10, 7, 3, 7, 3, 7, 5, 7, 192, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 212, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 224, 10, 8, 13, 8, 14, 8, 225, 3, 8, 3, 8, 5, 8, 230, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 236, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 244, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 252, 10, 10, 3, 11, 3, 11, 5, 11, 256, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 261, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 270, 10, 12, 3, 13, 5, 13, 273, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 279, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 291, 10, 16, 3, 17, 3, 17, 3, 17, 7, 17, 296, 10, 17, 12, 17, 14, 17, 299, 11, 17, 3, 18, 3, 18, 3, 18, 7, 18, 304, 10, 18, 12, 18, 14, 18, 307, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 314, 10, 18, 12, 18, 14, 18, 317, 11, 18, 7, 18, 319, 10, 18, 12, 18, 14, 18, 322, 11, 18, 3, 19, 3, 19, 3, 19, 7, 19, 327, 10, 19, 12, 19, 14, 19, 330, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 335, 10, 20, 12, 20, 14, 20, 338, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 347, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 357, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 363, 10, 21, 12, 21, 14, 21, 366, 11, 21, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 372, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 377, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 383, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 399, 10, 26, 13, 26, 14, 26, 400, 5, 26, 403, 10, 26, 3, 26, 3, 26, 7, 26, 407, 10, 26, 12, 26, 14, 26, 410, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 421, 10, 26, 13, 26, 14, 26, 422, 5, 26, 425, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 2, 3, 40, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 7, 3, 2, 29, 30, 4, 2, 31, 35, 71, 71, 4, 2, 40, 42, 68, 70, 3, 2, 43, 63, 4, 2, 44, 44, 64, 67, 2, 465, 2, 57, 3, 2, 2, 2, 4, 110, 3, 2, 2, 2, 6, 127, 3, 2, 2, 2, 8, 134, 3, 2, 2, 2, 10, 136, 3, 2, 2, 2, 12, 211, 3, 2, 2, 2, 14, 243, 3, 2, 2, 2, 16, 245, 3, 2, 2, 2, 18, 251, 3, 2, 2, 2, 20, 260, 3, 2, 2, 2, 22, 269, 3, 2, 2, 2, 24, 278, 3, 2, 2, 2, 26, 280, 3, 2, 2, 2, 28, 286, 3, 2, 2, 2, 30, 290, 3, 2, 2, 2, 32, 292, 3, 2, 2, 2, 34, 300, 3, 2, 2, 2, 36, 323, 3, 2, 2, 2, 38, 336, 3, 2, 2, 2, 40, 356, 3, 2, 2, 2, 42, 367, 3, 2, 2, 2, 44, 371, 3, 2, 2, 2, 46, 373, 3, 2, 2, 2, 48, 380, 3, 2, 2, 2, 50, 408, 3, 2, 2, 2, 52, 426, 3, 2, 2, 2, 54, 428, 3, 2, 2, 2, 56, 58, 5, 4, 3, 2, 57, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 3, 3, 2, 2, 2, 61, 111, 5, 14, 8, 2, 62, 63, 7, 3, 2, 2, 63, 64, 7, 71, 2, 2, 64, 78, 7, 4, 2, 2, 65, 66, 5, 28, 15, 2, 66, 67, 7, 71, 2, 2, 67, 79, 3, 2, 2, 2, 68, 69, 7, 5, 2, 2, 69, 70, 5, 28, 15, 2, 70, 74, 7, 71, 2, 2, 71, 72, 7, 6, 2, 2, 72, 73, 7, 68, 2, 2, 73, 75, 7, 7, 2, 2, 74, 71, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 65, 3, 2, 2, 2, 78, 68, 3, 2, 2, 2, 79, 98, 3, 2, 2, 2, 80, 94, 7, 8, 2, 2, 81, 82, 5, 28, 15, 2, 82, 83, 7, 71, 2, 2, 83, 95, 3, 2, 2, 2, 84, 85, 7, 5, 2, 2, 85, 86, 5, 28, 15, 2, 86, 90, 7, 71, 2, 2, 87, 88, 7, 6, 2, 2, 88, 89, 7, 68, 2, 2, 89, 91, 7, 7, 2, 2, 90, 87, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 81, 3, 2, 2, 2, 94, 84, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 80, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 9, 2, 2, 102, 103, 7, 10, 2, 2, 103, 111, 3, 2, 2, 2, 104, 105, 5, 24, 13, 2, 105, 106, 5, 48, 25, 2, 106, 111, 3, 2, 2, 2, 107, 108, 7, 11, 2, 2, 108, 109, 7, 71, 2, 2, 109, 111, 5, 42, 22, 2, 110, 61, 3, 2, 2, 2, 110, 62, 3, 2, 2, 2, 110, 104, 3, 2, 2, 2, 110, 107, 3, 2, 2, 2, 111, 5, 3, 2, 2, 2, 112, 114, 5, 8, 5, 2, 113, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 119, 5, 20, 11, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 128, 3, 2, 2, 2, 120, 122, 5, 8, 5, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 128, 5, 20, 11, 2, 127, 113, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 128, 7, 3, 2, 2, 2, 129, 135, 5, 12, 7, 2, 130, 131, 5, 18, 10, 2, 131, 132, 7, 10, 2, 2, 132, 135, 3, 2, 2, 2, 133, 135, 5, 10, 6, 2, 134, 129, 3, 2, 2, 2, 134, 130, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 9, 3, 2, 2, 2, 136, 137, 5, 18, 10, 2, 137, 138, 8, 6, 1, 2, 138, 11, 3, 2, 2, 2, 139, 140, 7, 12, 2, 2, 140, 141, 5, 6, 4, 2, 141, 142, 7, 13, 2, 2, 142, 212, 3, 2, 2, 2, 143, 144, 7, 14, 2, 2, 144, 145, 5, 40, 21, 2, 145, 146, 7, 12, 2, 2, 146, 147, 5, 6, 4, 2, 147, 148, 7, 13, 2, 2, 148, 212, 3, 2, 2, 2, 149, 150, 7, 15, 2, 2, 150, 151, 5, 6, 4, 2, 151, 152, 7, 16, 2, 2, 152, 153, 5, 40, 21, 2, 153, 154, 7, 10, 2, 2, 154, 212, 3, 2, 2, 2, 155, 156, 7, 17, 2, 2, 156, 157, 5, 40, 21, 2, 157, 158, 7, 18, 2, 2, 158, 166, 5, 6, 4, 2, 159, 160, 7, 19, 2, 2, 160, 161, 5, 40, 21, 2, 161, 162, 7, 18, 2, 2, 162, 163, 5, 6, 4, 2, 163, 165, 3, 2, 2, 2, 164, 159, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 171, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 7, 20, 2, 2, 170, 172, 5, 6, 4, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 7, 13, 2, 2, 174, 212, 3, 2, 2, 2, 175, 183, 7, 21, 2, 2, 176, 179, 5, 28, 15, 2, 177, 179, 7, 22, 2, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 7, 71, 2, 2, 181, 182, 7, 23, 2, 2, 182, 184, 5, 40, 21, 2, 183, 178, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 7, 24, 2, 2, 186, 188, 5, 40, 21, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 7, 24, 2, 2, 190, 192, 5, 18, 10, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 7, 12, 2, 2, 194, 195, 5, 6, 4, 2, 195, 196, 7, 13, 2, 2, 196, 212, 3, 2, 2, 2, 197, 198, 7, 21, 2, 2, 198, 199, 5, 36, 19, 2, 199, 200, 7, 25, 2, 2, 200, 201, 5, 38, 20, 2, 201, 202, 7, 12, 2, 2, 202, 203, 5, 6, 4, 2, 203, 204, 7, 13, 2, 2, 204, 212, 3, 2, 2, 2, 205, 206, 7, 26, 2, 2, 206, 207, 7, 71, 2, 2, 207, 212, 7, 10, 2, 2, 208, 209, 7, 71, 2, 2, 209, 210, 7, 24, 2, 2, 210, 212, 5, 8, 5, 2, 211, 139, 3, 2, 2, 2, 211, 143, 3, 2, 2, 2, 211, 149, 3, 2, 2, 2, 211, 155, 3, 2, 2, 2, 211, 175, 3, 2, 2, 2, 211, 197, 3, 2, 2, 2, 211, 205, 3, 2, 2, 2, 211, 208, 3, 2, 2, 2, 212, 13, 3, 2, 2, 2, 213, 214, 5, 34, 18, 2, 214, 215, 5, 22, 12, 2, 215, 216, 5, 40, 21, 2, 216, 244, 3, 2, 2, 2, 217, 218, 7, 5, 2, 2, 218, 219, 5, 28, 15, 2, 219, 223, 5, 34, 18, 2, 220, 221, 7, 6, 2, 2, 221, 222, 7, 68, 2, 2, 222, 224, 7, 7, 2, 2, 223, 220, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 228, 7, 23, 2, 2, 228, 230, 5, 40, 21, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 244, 3, 2, 2, 2, 231, 232, 5, 28, 15, 2, 232, 235, 5, 34, 18, 2, 233, 234, 7, 23, 2, 2, 234, 236, 5, 40, 21, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 244, 3, 2, 2, 2, 237, 238, 7, 22, 2, 2, 238, 239, 5, 34, 18, 2, 239, 240, 7, 23, 2, 2, 240, 241, 5, 40, 21, 2, 241, 244, 3, 2, 2, 2, 242, 244, 5, 16, 9, 2, 243, 213, 3, 2, 2, 2, 243, 217, 3, 2, 2, 2, 243, 231, 3, 2, 2, 2, 243, 237, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 15, 3, 2, 2, 2, 245, 246, 7, 22, 2, 2, 246, 247, 5, 34, 18, 2, 247, 248, 8, 9, 1, 2, 248, 17, 3, 2, 2, 2, 249, 252, 5, 14, 8, 2, 250, 252, 5, 38, 20, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 19, 3, 2, 2, 2, 253, 255, 7, 27, 2, 2, 254, 256, 5, 38, 20, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 261, 7, 10, 2, 2, 258, 259, 7, 28, 2, 2, 259, 261, 7, 10, 2, 2, 260, 253, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 21, 3, 2, 2, 2, 262, 263, 7, 8, 2, 2, 263, 264, 5, 34, 18, 2, 264, 265, 5, 22, 12, 2, 265, 266, 5, 40, 21, 2, 266, 267, 7, 8, 2, 2, 267, 270, 3, 2, 2, 2, 268, 270, 7, 23, 2, 2, 269, 262, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 23, 3, 2, 2, 2, 271, 273, 9, 2, 2, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 5, 30, 16, 2, 275, 276, 7, 71, 2, 2, 276, 279, 3, 2, 2, 2, 277, 279, 5, 26, 14, 2, 278, 272, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 25, 3, 2, 2, 2, 280, 281, 7, 29, 2, 2, 281, 282, 7, 30, 2, 2, 282, 283, 5, 30, 16, 2, 283, 284, 7, 71, 2, 2, 284, 285, 8, 14, 1, 2, 285, 27, 3, 2, 2, 2, 286, 287, 9, 3, 2, 2, 287, 29, 3, 2, 2, 2, 288, 291, 5, 28, 15, 2, 289, 291, 7, 36, 2, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 31, 3, 2, 2, 2, 292, 297, 5, 34, 18, 2, 293, 294, 7, 8, 2, 2, 294, 296, 5, 34, 18, 2, 295, 293, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 33, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 305, 7, 71, 2, 2, 301, 302, 7, 37, 2, 2, 302, 304, 7, 71, 2, 2, 303, 301, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 320, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 7, 6, 2, 2, 309, 310, 7, 68, 2, 2, 310, 315, 7, 7, 2, 2, 311, 312, 7, 37, 2, 2, 312, 314, 7, 71, 2, 2, 313, 311, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 308, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 35, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 328, 7, 71, 2, 2, 324, 325, 7, 8, 2, 2, 325, 327, 7, 71, 2, 2, 326, 324, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 37, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 332, 5, 40, 21, 2, 332, 333, 7, 8, 2, 2, 333, 335, 3, 2, 2, 2, 334, 331, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 340, 5, 40, 21, 2, 340, 39, 3, 2, 2, 2, 341, 342, 8, 21, 1, 2, 342, 357, 5, 42, 22, 2, 343, 357, 5, 44, 23, 2, 344, 346, 7, 4, 2, 2, 345, 347, 5, 38, 20, 2, 346, 345, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 357, 7, 9, 2, 2, 349, 350, 5, 54, 28, 2, 350, 351, 5, 40, 21, 4, 351, 357, 3, 2, 2, 2, 352, 353, 7, 38, 2, 2, 353, 354, 5, 40, 21, 2, 354, 355, 7, 39, 2, 2, 355, 357, 3, 2, 2, 2, 356, 341, 3, 2, 2, 2, 356, 343, 3, 2, 2, 2, 356, 344, 3, 2, 2, 2, 356, 349, 3, 2, 2, 2, 356, 352, 3, 2, 2, 2, 357, 364, 3, 2, 2, 2, 358, 359, 12, 5, 2, 2, 359, 360, 5, 52, 27, 2, 360, 361, 5, 40, 21, 6, 361, 363, 3, 2, 2, 2, 362, 358, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 41, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 368, 9, 4, 2, 2, 368, 43, 3, 2, 2, 2, 369, 372, 5, 34, 18, 2, 370, 372, 5, 46, 24, 2, 371, 369, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 45, 3, 2, 2, 2, 373, 374, 7, 71, 2, 2, 374, 376, 7, 38, 2, 2, 375, 377, 5, 38, 20, 2, 376, 375, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 7, 39, 2, 2, 379, 47, 3, 2, 2, 2, 380, 382, 7, 38, 2, 2, 381, 383, 5, 50, 26, 2, 382, 381, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 7, 39, 2, 2, 385, 386, 7, 24, 2, 2, 386, 387, 5, 6, 4, 2, 387, 388, 7, 13, 2, 2, 388, 49, 3, 2, 2, 2, 389, 390, 5, 28, 15, 2, 390, 391, 7, 71, 2, 2, 391, 403, 3, 2, 2, 2, 392, 393, 7, 5, 2, 2, 393, 394, 5, 28, 15, 2, 394, 398, 7, 71, 2, 2, 395, 396, 7, 6, 2, 2, 396, 397, 7, 68, 2, 2, 397, 399, 7, 7, 2, 2, 398, 395, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 403, 3, 2, 2, 2, 402, 389, 3, 2, 2, 2, 402, 392, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 7, 8, 2, 2, 405, 407, 3, 2, 2, 2, 406, 402, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 424, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 412, 5, 28, 15, 2, 412, 413, 7, 71, 2, 2, 413, 425, 3, 2, 2, 2, 414, 415, 7, 5, 2, 2, 415, 416, 5, 28, 15, 2, 416, 420, 7, 71, 2, 2, 417, 418, 7, 6, 2, 2, 418, 419, 7, 68, 2, 2, 419, 421, 7, 7, 2, 2, 420, 417, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 425, 3, 2, 2, 2, 424, 411, 3, 2, 2, 2, 424, 414, 3, 2, 2, 2, 425, 51, 3, 2, 2, 2, 426, 427, 9, 5, 2, 2, 427, 53, 3, 2, 2, 2, 428, 429, 9, 6, 2, 2, 429, 55, 3, 2, 2, 2, 49, 59, 76, 78, 92, 94, 98, 110, 115, 118, 123, 127, 134, 166, 171, 178, 183, 187, 191, 211, 225, 229, 235, 243, 251, 255, 260, 269, 272, 278, 290, 297, 305, 315, 320, 328, 336, 346, 356, 364, 371, 376, 382, 400, 402, 408, 422, 424]