token literal names:
null
';'
'array'
'['
']'
'='
'auto'
'struct'
'{'
','
'}'
'define'
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
'in'
'goto'
':'
'return'
'break'
'inline'
'boolean'
'int'
'double'
'float'
'string'
'void'
'.'
'('
')'
'null'
'false'
'true'
'+'
'-'
'*'
'/'
'^'
'%'
'..'
'<'
'<='
'>'
'>='
'=='
'!='
'and'
'or'
'+='
'-='
'*='
'/='
'^='
'%='
'not'
'#'
'++'
'--'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Inteiro
Decimal
String
Nome
WS
COMMENT
LINE_COMMENT

rule names:
inicio
bloco
trecho
comando
ultimocomando
listaatri
nomedafuncao
tipovar
tiporet
listavar
var
listadenomes
listaexp
exp
valores
expprefixo
chamadadefuncao
corpodafuncao
listapar
opbin
opunaria
opcomando


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 73, 418, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 6, 2, 48, 10, 2, 13, 2, 14, 2, 49, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 63, 10, 3, 13, 3, 14, 3, 64, 3, 3, 3, 3, 5, 3, 69, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 77, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 99, 10, 3, 13, 3, 14, 3, 100, 5, 3, 103, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 115, 10, 3, 13, 3, 14, 3, 116, 5, 3, 119, 10, 3, 7, 3, 121, 10, 3, 12, 3, 14, 3, 124, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 135, 10, 3, 3, 4, 6, 4, 138, 10, 4, 13, 4, 14, 4, 139, 3, 4, 5, 4, 143, 10, 4, 3, 4, 7, 4, 146, 10, 4, 12, 4, 14, 4, 149, 11, 4, 3, 4, 5, 4, 152, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 165, 10, 5, 13, 5, 14, 5, 166, 3, 5, 3, 5, 5, 5, 171, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 179, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 225, 10, 5, 12, 5, 14, 5, 228, 11, 5, 3, 5, 3, 5, 5, 5, 232, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 239, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 244, 10, 5, 3, 5, 3, 5, 5, 5, 248, 10, 5, 3, 5, 3, 5, 5, 5, 252, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 272, 10, 5, 3, 6, 3, 6, 5, 6, 276, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 281, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 290, 10, 7, 3, 8, 5, 8, 293, 10, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 302, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 307, 10, 11, 12, 11, 14, 11, 310, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 315, 10, 12, 12, 12, 14, 12, 318, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 325, 10, 12, 12, 12, 14, 12, 328, 11, 12, 7, 12, 330, 10, 12, 12, 12, 14, 12, 333, 11, 12, 3, 13, 3, 13, 3, 13, 7, 13, 338, 10, 13, 12, 13, 14, 13, 341, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 346, 10, 14, 12, 14, 14, 14, 349, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 367, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 373, 10, 15, 12, 15, 14, 15, 376, 11, 15, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 382, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 387, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 393, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 404, 10, 20, 12, 20, 14, 20, 407, 11, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 2, 3, 28, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 7, 4, 2, 30, 34, 70, 70, 4, 2, 39, 41, 67, 69, 3, 2, 42, 62, 4, 2, 43, 43, 63, 64, 3, 2, 65, 66, 2, 457, 2, 47, 3, 2, 2, 2, 4, 134, 3, 2, 2, 2, 6, 151, 3, 2, 2, 2, 8, 271, 3, 2, 2, 2, 10, 280, 3, 2, 2, 2, 12, 289, 3, 2, 2, 2, 14, 292, 3, 2, 2, 2, 16, 297, 3, 2, 2, 2, 18, 301, 3, 2, 2, 2, 20, 303, 3, 2, 2, 2, 22, 311, 3, 2, 2, 2, 24, 334, 3, 2, 2, 2, 26, 347, 3, 2, 2, 2, 28, 366, 3, 2, 2, 2, 30, 377, 3, 2, 2, 2, 32, 381, 3, 2, 2, 2, 34, 383, 3, 2, 2, 2, 36, 390, 3, 2, 2, 2, 38, 405, 3, 2, 2, 2, 40, 411, 3, 2, 2, 2, 42, 413, 3, 2, 2, 2, 44, 415, 3, 2, 2, 2, 46, 48, 5, 4, 3, 2, 47, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 3, 3, 2, 2, 2, 51, 52, 5, 22, 12, 2, 52, 53, 5, 12, 7, 2, 53, 54, 5, 28, 15, 2, 54, 55, 7, 3, 2, 2, 55, 135, 3, 2, 2, 2, 56, 57, 7, 4, 2, 2, 57, 58, 5, 16, 9, 2, 58, 62, 5, 22, 12, 2, 59, 60, 7, 5, 2, 2, 60, 61, 7, 67, 2, 2, 61, 63, 7, 6, 2, 2, 62, 59, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 67, 7, 7, 2, 2, 67, 69, 5, 28, 15, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 7, 3, 2, 2, 71, 135, 3, 2, 2, 2, 72, 73, 5, 16, 9, 2, 73, 76, 5, 22, 12, 2, 74, 75, 7, 7, 2, 2, 75, 77, 5, 28, 15, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 7, 3, 2, 2, 79, 135, 3, 2, 2, 2, 80, 81, 7, 8, 2, 2, 81, 82, 5, 22, 12, 2, 82, 83, 7, 7, 2, 2, 83, 84, 5, 28, 15, 2, 84, 85, 7, 3, 2, 2, 85, 135, 3, 2, 2, 2, 86, 87, 7, 9, 2, 2, 87, 88, 7, 70, 2, 2, 88, 102, 7, 10, 2, 2, 89, 90, 5, 16, 9, 2, 90, 91, 7, 70, 2, 2, 91, 103, 3, 2, 2, 2, 92, 93, 7, 4, 2, 2, 93, 94, 5, 16, 9, 2, 94, 98, 7, 70, 2, 2, 95, 96, 7, 5, 2, 2, 96, 97, 7, 67, 2, 2, 97, 99, 7, 6, 2, 2, 98, 95, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 89, 3, 2, 2, 2, 102, 92, 3, 2, 2, 2, 103, 122, 3, 2, 2, 2, 104, 118, 7, 11, 2, 2, 105, 106, 5, 16, 9, 2, 106, 107, 7, 70, 2, 2, 107, 119, 3, 2, 2, 2, 108, 109, 7, 4, 2, 2, 109, 110, 5, 16, 9, 2, 110, 114, 7, 70, 2, 2, 111, 112, 7, 5, 2, 2, 112, 113, 7, 67, 2, 2, 113, 115, 7, 6, 2, 2, 114, 111, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 105, 3, 2, 2, 2, 118, 108, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 104, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 7, 12, 2, 2, 126, 127, 7, 3, 2, 2, 127, 135, 3, 2, 2, 2, 128, 129, 5, 14, 8, 2, 129, 130, 5, 36, 19, 2, 130, 135, 3, 2, 2, 2, 131, 132, 7, 13, 2, 2, 132, 133, 7, 70, 2, 2, 133, 135, 5, 30, 16, 2, 134, 51, 3, 2, 2, 2, 134, 56, 3, 2, 2, 2, 134, 72, 3, 2, 2, 2, 134, 80, 3, 2, 2, 2, 134, 86, 3, 2, 2, 2, 134, 128, 3, 2, 2, 2, 134, 131, 3, 2, 2, 2, 135, 5, 3, 2, 2, 2, 136, 138, 5, 8, 5, 2, 137, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 143, 5, 10, 6, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 152, 3, 2, 2, 2, 144, 146, 5, 8, 5, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 152, 5, 10, 6, 2, 151, 137, 3, 2, 2, 2, 151, 147, 3, 2, 2, 2, 152, 7, 3, 2, 2, 2, 153, 154, 5, 22, 12, 2, 154, 155, 5, 12, 7, 2, 155, 156, 5, 28, 15, 2, 156, 157, 7, 3, 2, 2, 157, 272, 3, 2, 2, 2, 158, 159, 7, 4, 2, 2, 159, 160, 5, 16, 9, 2, 160, 164, 7, 70, 2, 2, 161, 162, 7, 5, 2, 2, 162, 163, 7, 67, 2, 2, 163, 165, 7, 6, 2, 2, 164, 161, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 169, 7, 7, 2, 2, 169, 171, 5, 28, 15, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 7, 3, 2, 2, 173, 272, 3, 2, 2, 2, 174, 175, 5, 16, 9, 2, 175, 178, 7, 70, 2, 2, 176, 177, 7, 7, 2, 2, 177, 179, 5, 28, 15, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 7, 3, 2, 2, 181, 272, 3, 2, 2, 2, 182, 183, 7, 8, 2, 2, 183, 184, 7, 70, 2, 2, 184, 185, 7, 7, 2, 2, 185, 186, 5, 28, 15, 2, 186, 187, 7, 3, 2, 2, 187, 272, 3, 2, 2, 2, 188, 189, 5, 44, 23, 2, 189, 190, 5, 22, 12, 2, 190, 191, 7, 3, 2, 2, 191, 272, 3, 2, 2, 2, 192, 193, 5, 22, 12, 2, 193, 194, 5, 44, 23, 2, 194, 195, 7, 3, 2, 2, 195, 272, 3, 2, 2, 2, 196, 197, 5, 34, 18, 2, 197, 198, 7, 3, 2, 2, 198, 272, 3, 2, 2, 2, 199, 200, 7, 14, 2, 2, 200, 201, 5, 6, 4, 2, 201, 202, 7, 15, 2, 2, 202, 272, 3, 2, 2, 2, 203, 204, 7, 16, 2, 2, 204, 205, 5, 28, 15, 2, 205, 206, 7, 14, 2, 2, 206, 207, 5, 6, 4, 2, 207, 208, 7, 15, 2, 2, 208, 272, 3, 2, 2, 2, 209, 210, 7, 17, 2, 2, 210, 211, 5, 6, 4, 2, 211, 212, 7, 18, 2, 2, 212, 213, 5, 28, 15, 2, 213, 214, 7, 3, 2, 2, 214, 272, 3, 2, 2, 2, 215, 216, 7, 19, 2, 2, 216, 217, 5, 28, 15, 2, 217, 218, 7, 20, 2, 2, 218, 226, 5, 6, 4, 2, 219, 220, 7, 21, 2, 2, 220, 221, 5, 28, 15, 2, 221, 222, 7, 20, 2, 2, 222, 223, 5, 6, 4, 2, 223, 225, 3, 2, 2, 2, 224, 219, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 231, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 7, 22, 2, 2, 230, 232, 5, 6, 4, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 7, 15, 2, 2, 234, 272, 3, 2, 2, 2, 235, 243, 7, 23, 2, 2, 236, 239, 5, 16, 9, 2, 237, 239, 7, 8, 2, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 7, 70, 2, 2, 241, 242, 7, 7, 2, 2, 242, 244, 5, 28, 15, 2, 243, 238, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 7, 3, 2, 2, 246, 248, 5, 28, 15, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 7, 3, 2, 2, 250, 252, 5, 28, 15, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 7, 14, 2, 2, 254, 255, 5, 6, 4, 2, 255, 256, 7, 15, 2, 2, 256, 272, 3, 2, 2, 2, 257, 258, 7, 23, 2, 2, 258, 259, 5, 24, 13, 2, 259, 260, 7, 24, 2, 2, 260, 261, 5, 26, 14, 2, 261, 262, 7, 14, 2, 2, 262, 263, 5, 6, 4, 2, 263, 264, 7, 15, 2, 2, 264, 272, 3, 2, 2, 2, 265, 266, 7, 25, 2, 2, 266, 267, 7, 70, 2, 2, 267, 272, 7, 3, 2, 2, 268, 269, 7, 70, 2, 2, 269, 270, 7, 26, 2, 2, 270, 272, 5, 8, 5, 2, 271, 153, 3, 2, 2, 2, 271, 158, 3, 2, 2, 2, 271, 174, 3, 2, 2, 2, 271, 182, 3, 2, 2, 2, 271, 188, 3, 2, 2, 2, 271, 192, 3, 2, 2, 2, 271, 196, 3, 2, 2, 2, 271, 199, 3, 2, 2, 2, 271, 203, 3, 2, 2, 2, 271, 209, 3, 2, 2, 2, 271, 215, 3, 2, 2, 2, 271, 235, 3, 2, 2, 2, 271, 257, 3, 2, 2, 2, 271, 265, 3, 2, 2, 2, 271, 268, 3, 2, 2, 2, 272, 9, 3, 2, 2, 2, 273, 275, 7, 27, 2, 2, 274, 276, 5, 26, 14, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 281, 7, 3, 2, 2, 278, 279, 7, 28, 2, 2, 279, 281, 7, 3, 2, 2, 280, 273, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 11, 3, 2, 2, 2, 282, 283, 7, 11, 2, 2, 283, 284, 5, 22, 12, 2, 284, 285, 5, 12, 7, 2, 285, 286, 5, 28, 15, 2, 286, 287, 7, 11, 2, 2, 287, 290, 3, 2, 2, 2, 288, 290, 7, 7, 2, 2, 289, 282, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 13, 3, 2, 2, 2, 291, 293, 7, 29, 2, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 5, 18, 10, 2, 295, 296, 7, 70, 2, 2, 296, 15, 3, 2, 2, 2, 297, 298, 9, 2, 2, 2, 298, 17, 3, 2, 2, 2, 299, 302, 5, 16, 9, 2, 300, 302, 7, 35, 2, 2, 301, 299, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 19, 3, 2, 2, 2, 303, 308, 5, 22, 12, 2, 304, 305, 7, 11, 2, 2, 305, 307, 5, 22, 12, 2, 306, 304, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 21, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 316, 7, 70, 2, 2, 312, 313, 7, 36, 2, 2, 313, 315, 7, 70, 2, 2, 314, 312, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 331, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 320, 7, 5, 2, 2, 320, 321, 7, 67, 2, 2, 321, 326, 7, 6, 2, 2, 322, 323, 7, 36, 2, 2, 323, 325, 7, 70, 2, 2, 324, 322, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 319, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 23, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 339, 7, 70, 2, 2, 335, 336, 7, 11, 2, 2, 336, 338, 7, 70, 2, 2, 337, 335, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 25, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 343, 5, 28, 15, 2, 343, 344, 7, 11, 2, 2, 344, 346, 3, 2, 2, 2, 345, 342, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 350, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 351, 5, 28, 15, 2, 351, 27, 3, 2, 2, 2, 352, 353, 8, 15, 1, 2, 353, 367, 5, 30, 16, 2, 354, 367, 5, 32, 17, 2, 355, 356, 7, 10, 2, 2, 356, 357, 5, 26, 14, 2, 357, 358, 7, 12, 2, 2, 358, 367, 3, 2, 2, 2, 359, 360, 5, 42, 22, 2, 360, 361, 5, 28, 15, 4, 361, 367, 3, 2, 2, 2, 362, 363, 7, 37, 2, 2, 363, 364, 5, 28, 15, 2, 364, 365, 7, 38, 2, 2, 365, 367, 3, 2, 2, 2, 366, 352, 3, 2, 2, 2, 366, 354, 3, 2, 2, 2, 366, 355, 3, 2, 2, 2, 366, 359, 3, 2, 2, 2, 366, 362, 3, 2, 2, 2, 367, 374, 3, 2, 2, 2, 368, 369, 12, 5, 2, 2, 369, 370, 5, 40, 21, 2, 370, 371, 5, 28, 15, 6, 371, 373, 3, 2, 2, 2, 372, 368, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 29, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 378, 9, 3, 2, 2, 378, 31, 3, 2, 2, 2, 379, 382, 5, 22, 12, 2, 380, 382, 5, 34, 18, 2, 381, 379, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 33, 3, 2, 2, 2, 383, 384, 7, 70, 2, 2, 384, 386, 7, 37, 2, 2, 385, 387, 5, 26, 14, 2, 386, 385, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 7, 38, 2, 2, 389, 35, 3, 2, 2, 2, 390, 392, 7, 37, 2, 2, 391, 393, 5, 38, 20, 2, 392, 391, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 7, 38, 2, 2, 395, 396, 7, 26, 2, 2, 396, 397, 5, 6, 4, 2, 397, 398, 7, 15, 2, 2, 398, 37, 3, 2, 2, 2, 399, 400, 5, 16, 9, 2, 400, 401, 7, 70, 2, 2, 401, 402, 7, 11, 2, 2, 402, 404, 3, 2, 2, 2, 403, 399, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 408, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 409, 5, 16, 9, 2, 409, 410, 7, 70, 2, 2, 410, 39, 3, 2, 2, 2, 411, 412, 9, 4, 2, 2, 412, 41, 3, 2, 2, 2, 413, 414, 9, 5, 2, 2, 414, 43, 3, 2, 2, 2, 415, 416, 9, 6, 2, 2, 416, 45, 3, 2, 2, 2, 43, 49, 64, 68, 76, 100, 102, 116, 118, 122, 134, 139, 142, 147, 151, 166, 170, 178, 226, 231, 238, 243, 247, 251, 271, 275, 280, 289, 292, 301, 308, 316, 326, 331, 339, 347, 366, 374, 381, 386, 392, 405]