[@0,0:3='void',<'void'>,1:0]
[@1,5:8='main',<Nome>,1:5]
[@2,9:9='(',<'('>,1:9]
[@3,10:10=')',<')'>,1:10]
[@4,11:11=':',<':'>,1:11]
[@5,16:19='auto',<'auto'>,3:1]
[@6,21:21='i',<Nome>,3:6]
[@7,23:23='=',<'='>,3:8]
[@8,25:25='0',<Inteiro>,3:10]
[@9,26:26=';',<';'>,3:11]
[@10,29:33='while',<'while'>,4:1]
[@11,35:35='(',<'('>,4:7]
[@12,36:39='true',<'true'>,4:8]
[@13,40:40=')',<')'>,4:12]
[@14,42:43='do',<'do'>,4:14]
[@15,47:47='i',<Nome>,5:2]
[@16,48:49='+=',<'+='>,5:3]
[@17,51:51='1',<Inteiro>,5:6]
[@18,52:52=';',<';'>,5:7]
[@19,57:61='print',<Nome>,7:2]
[@20,62:62='(',<'('>,7:7]
[@21,63:63='i',<Nome>,7:8]
[@22,64:64=')',<')'>,7:9]
[@23,65:65=';',<';'>,7:10]
[@24,70:71='if',<'if'>,9:2]
[@25,73:73='(',<'('>,9:5]
[@26,74:74='i',<Nome>,9:6]
[@27,76:77='==',<'=='>,9:8]
[@28,79:80='10',<Inteiro>,9:11]
[@29,81:81=')',<')'>,9:13]
[@30,83:86='then',<'then'>,9:15]
[@31,91:94='goto',<'goto'>,10:3]
[@32,96:100='exit0',<Nome>,10:8]
[@33,101:101=';',<';'>,10:13]
[@34,105:107='end',<'end'>,11:2]
[@35,110:112='end',<'end'>,12:1]
[@36,116:120='exit0',<Nome>,14:1]
[@37,121:121=':',<':'>,14:6]
[@38,125:129='print',<Nome>,15:2]
[@39,130:130='(',<'('>,15:7]
[@40,131:141='"saindo :)"',<String>,15:8]
[@41,142:142=')',<')'>,15:19]
[@42,143:143=';',<';'>,15:20]
[@43,145:147='end',<'end'>,16:0]
[@44,148:147='<EOF>',<EOF>,16:3]