[@0,0:3='void',<'void'>,1:0]
[@1,5:8='main',<Nome>,1:5]
[@2,9:9='(',<'('>,1:9]
[@3,10:10=')',<')'>,1:10]
[@4,11:11=':',<':'>,1:11]
[@5,14:18='array',<'array'>,2:1]
[@6,20:25='double',<'double'>,2:7]
[@7,27:31='reais',<Nome>,2:14]
[@8,32:32='[',<'['>,2:19]
[@9,33:33='2',<Inteiro>,2:20]
[@10,34:34=']',<']'>,2:21]
[@11,35:35='[',<'['>,2:22]
[@12,36:36='2',<Inteiro>,2:23]
[@13,37:37=']',<']'>,2:24]
[@14,39:39='=',<'='>,2:26]
[@15,41:41='{',<'{'>,2:28]
[@16,42:42='{',<'{'>,2:29]
[@17,43:45='0.0',<Decimal>,2:30]
[@18,46:46=',',<','>,2:33]
[@19,47:49='2.2',<Decimal>,2:34]
[@20,50:50='}',<'}'>,2:37]
[@21,51:51=',',<','>,2:38]
[@22,52:52='{',<'{'>,2:39]
[@23,53:55='4.8',<Decimal>,2:40]
[@24,56:56=',',<','>,2:43]
[@25,57:60='10.2',<Decimal>,2:44]
[@26,61:61='}',<'}'>,2:48]
[@27,62:62='}',<'}'>,2:49]
[@28,63:63=';',<';'>,2:50]
[@29,65:67='end',<'end'>,3:0]
[@30,68:67='<EOF>',<EOF>,3:3]
