[@0,0:3='void',<'void'>,1:0]
[@1,5:8='main',<Nome>,1:5]
[@2,9:9='(',<'('>,1:9]
[@3,10:10=')',<')'>,1:10]
[@4,11:11=':',<':'>,1:11]
[@5,16:18='int',<'int'>,3:1]
[@6,20:21='aa',<Nome>,3:5]
[@7,23:23='=',<'='>,3:8]
[@8,25:25='5',<Inteiro>,3:10]
[@9,26:26=';',<';'>,3:11]
[@10,29:31='int',<'int'>,4:1]
[@11,33:33='b',<Nome>,4:5]
[@12,35:35='=',<'='>,4:7]
[@13,37:38='10',<Inteiro>,4:9]
[@14,39:39=';',<';'>,4:11]
[@15,43:44='aa',<Nome>,6:1]
[@16,45:45=',',<','>,6:3]
[@17,47:47='b',<Nome>,6:5]
[@18,49:49='=',<'='>,6:7]
[@19,51:51='b',<Nome>,6:9]
[@20,52:52=',',<','>,6:10]
[@21,54:55='aa',<Nome>,6:12]
[@22,56:56=';',<';'>,6:14]
[@23,58:60='end',<'end'>,7:0]
[@24,61:60='<EOF>',<EOF>,7:3]
