[@0,0:5='inline',<'inline'>,1:0]
[@1,7:10='void',<'void'>,1:7]
[@2,12:17='power2',<Nome>,1:12]
[@3,18:18='(',<'('>,1:18]
[@4,19:21='int',<'int'>,1:19]
[@5,23:25='num',<Nome>,1:23]
[@6,26:26=')',<')'>,1:26]
[@7,27:27=':',<':'>,1:27]
[@8,30:35='return',<'return'>,2:1]
[@9,37:39='num',<Nome>,2:8]
[@10,41:41='*',<'*'>,2:12]
[@11,43:45='num',<Nome>,2:14]
[@12,46:46=';',<';'>,2:17]
[@13,48:50='end',<'end'>,3:0]
[@14,53:56='void',<'void'>,5:0]
[@15,58:61='main',<Nome>,5:5]
[@16,62:62='(',<'('>,5:9]
[@17,63:63=')',<')'>,5:10]
[@18,64:64=':',<':'>,5:11]
[@19,68:71='auto',<'auto'>,7:1]
[@20,73:73='x',<Nome>,7:6]
[@21,75:75='=',<'='>,7:8]
[@22,77:77='5',<Inteiro>,7:10]
[@23,78:78=';',<';'>,7:11]
[@24,81:84='auto',<'auto'>,8:1]
[@25,86:89='bool',<Nome>,8:6]
[@26,91:91='=',<'='>,8:11]
[@27,93:96='true',<'true'>,8:13]
[@28,97:97=';',<';'>,8:17]
[@29,100:101='if',<'if'>,9:1]
[@30,103:103='(',<'('>,9:4]
[@31,104:104='x',<Nome>,9:5]
[@32,106:107='==',<'=='>,9:7]
[@33,109:109='5',<Inteiro>,9:10]
[@34,110:110=')',<')'>,9:11]
[@35,112:115='then',<'then'>,9:13]
[@36,119:122='auto',<'auto'>,10:2]
[@37,124:126='res',<Nome>,10:7]
[@38,128:128='=',<'='>,10:11]
[@39,130:135='power2',<Nome>,10:13]
[@40,136:136='(',<'('>,10:19]
[@41,137:137='x',<Nome>,10:20]
[@42,138:138=')',<')'>,10:21]
[@43,139:139=';',<';'>,10:22]
[@44,142:144='end',<'end'>,11:1]
[@45,146:148='end',<'end'>,12:0]
[@46,149:148='<EOF>',<EOF>,12:3]