[@0,0:3='void',<'void'>,1:0]
[@1,5:8='main',<Nome>,1:5]
[@2,9:9='(',<'('>,1:9]
[@3,10:10=')',<')'>,1:10]
[@4,11:11=':',<':'>,1:11]
[@5,52:54='for',<'for'>,3:1]
[@6,56:58='int',<'int'>,3:5]
[@7,60:60='i',<Nome>,3:9]
[@8,62:62='=',<'='>,3:11]
[@9,64:64='0',<Inteiro>,3:13]
[@10,65:65=':',<':'>,3:14]
[@11,67:67='i',<Nome>,3:16]
[@12,69:69='<',<'<'>,3:18]
[@13,71:72='10',<Inteiro>,3:20]
[@14,73:73=':',<':'>,3:22]
[@15,75:76='++',<'++'>,3:24]
[@16,77:77='i',<Nome>,3:26]
[@17,79:80='do',<'do'>,3:28]
[@18,84:88='print',<Nome>,4:2]
[@19,89:89='(',<'('>,4:7]
[@20,90:90='i',<Nome>,4:8]
[@21,91:91=')',<')'>,4:9]
[@22,92:92=';',<';'>,4:10]
[@23,95:97='end',<'end'>,5:1]
[@24,152:154='end',<'end'>,10:0]
[@25,155:154='<EOF>',<EOF>,10:3]
