[@0,0:5='struct',<'struct'>,1:0]
[@1,7:12='Pessoa',<Nome>,1:7]
[@2,14:14='{',<'{'>,1:14]
[@3,17:22='string',<'string'>,2:1]
[@4,24:27='nome',<Nome>,2:8]
[@5,28:28=',',<','>,2:12]
[@6,31:33='int',<'int'>,3:1]
[@7,35:39='idade',<Nome>,3:5]
[@8,40:40=',',<','>,3:10]
[@9,43:48='double',<'double'>,4:1]
[@10,50:53='peso',<Nome>,4:8]
[@11,54:54=',',<','>,4:12]
[@12,57:61='array',<'array'>,5:1]
[@13,63:68='Pessoa',<Nome>,5:7]
[@14,70:75='amigos',<Nome>,5:14]
[@15,76:76='[',<'['>,5:20]
[@16,77:77='2',<Inteiro>,5:21]
[@17,78:78=']',<']'>,5:22]
[@18,80:80='}',<'}'>,6:0]
[@19,81:81=';',<';'>,6:1]
[@20,84:87='void',<'void'>,8:0]
[@21,89:92='main',<Nome>,8:5]
[@22,93:93='(',<'('>,8:9]
[@23,94:94=')',<')'>,8:10]
[@24,95:95=':',<':'>,8:11]
[@25,98:102='Pessa',<Nome>,9:1]
[@26,104:109='amigo1',<Nome>,9:7]
[@27,111:111='=',<'='>,9:14]
[@28,113:113='{',<'{'>,9:16]
[@29,114:122='"Amigo 1"',<String>,9:17]
[@30,123:123=',',<','>,9:26]
[@31,125:126='23',<Inteiro>,9:28]
[@32,127:127=',',<','>,9:30]
[@33,129:132='32.2',<Decimal>,9:32]
[@34,133:133=',',<','>,9:36]
[@35,134:134='{',<'{'>,9:37]
[@36,135:135='}',<'}'>,9:38]
[@37,136:136='}',<'}'>,9:39]
[@38,137:137=';',<';'>,9:40]
[@39,140:144='Pessa',<Nome>,10:1]
[@40,146:151='amigo2',<Nome>,10:7]
[@41,153:153='=',<'='>,10:14]
[@42,155:155='{',<'{'>,10:16]
[@43,156:164='"Amigo 1"',<String>,10:17]
[@44,165:165=',',<','>,10:26]
[@45,167:168='23',<Inteiro>,10:28]
[@46,169:169=',',<','>,10:30]
[@47,171:174='32.2',<Decimal>,10:32]
[@48,175:175=',',<','>,10:36]
[@49,176:176='{',<'{'>,10:37]
[@50,177:177='}',<'}'>,10:38]
[@51,178:178='}',<'}'>,10:39]
[@52,179:179=';',<';'>,10:40]
[@53,183:188='Pessoa',<Nome>,12:1]
[@54,190:194='pedro',<Nome>,12:8]
[@55,196:196='=',<'='>,12:14]
[@56,198:198='{',<'{'>,12:16]
[@57,199:205='"Pedro"',<String>,12:17]
[@58,206:206=',',<','>,12:24]
[@59,208:209='25',<Inteiro>,12:26]
[@60,210:210=',',<','>,12:28]
[@61,212:215='90.2',<Decimal>,12:30]
[@62,216:216=',',<','>,12:34]
[@63,218:218='{',<'{'>,12:36]
[@64,219:224='amigo1',<Nome>,12:37]
[@65,225:225=',',<','>,12:43]
[@66,227:232='amigo2',<Nome>,12:45]
[@67,233:233='}',<'}'>,12:51]
[@68,234:234='}',<'}'>,12:52]
[@69,235:235=';',<';'>,12:53]
[@70,237:239='end',<'end'>,13:0]
[@71,240:239='<EOF>',<EOF>,13:3]