[@0,0:3='void',<'void'>,1:0]
[@1,5:10='funcao',<Nome>,1:5]
[@2,11:11='(',<'('>,1:11]
[@3,12:14='int',<'int'>,1:12]
[@4,16:16='x',<Nome>,1:16]
[@5,17:17=',',<','>,1:17]
[@6,19:21='int',<'int'>,1:19]
[@7,23:23='y',<Nome>,1:23]
[@8,24:24=',',<','>,1:24]
[@9,26:31='string',<'string'>,1:26]
[@10,33:33='s',<Nome>,1:33]
[@11,34:34=')',<')'>,1:34]
[@12,35:35=':',<':'>,1:35]
[@13,38:42='print',<Nome>,2:1]
[@14,43:43='(',<'('>,2:6]
[@15,44:44='1',<Inteiro>,2:7]
[@16,45:45=')',<')'>,2:8]
[@17,46:46=';',<';'>,2:9]
[@18,49:52='auto',<'auto'>,3:1]
[@19,54:56='res',<Nome>,3:6]
[@20,58:58='=',<'='>,3:10]
[@21,60:60='x',<Nome>,3:12]
[@22,61:61='+',<'+'>,3:13]
[@23,62:62='y',<Nome>,3:14]
[@24,63:63=';',<';'>,3:15]
[@25,66:70='print',<Nome>,4:1]
[@26,71:71='(',<'('>,4:6]
[@27,72:72='1',<Inteiro>,4:7]
[@28,73:73=')',<')'>,4:8]
[@29,74:74=';',<';'>,4:9]
[@30,76:78='end',<'end'>,5:0]
[@31,81:84='void',<'void'>,7:0]
[@32,86:89='main',<Nome>,7:5]
[@33,90:90='(',<'('>,7:9]
[@34,91:91=')',<')'>,7:10]
[@35,92:92=':',<':'>,7:11]
[@36,96:101='funcao',<Nome>,9:1]
[@37,102:102='(',<'('>,9:7]
[@38,103:103='3',<Inteiro>,9:8]
[@39,104:104=',',<','>,9:9]
[@40,105:105='3',<Inteiro>,9:10]
[@41,106:106=',',<','>,9:11]
[@42,108:121='"O valor eh: "',<String>,9:13]
[@43,122:122=')',<')'>,9:27]
[@44,123:123=';',<';'>,9:28]
[@45,125:127='end',<'end'>,10:0]
[@46,128:127='<EOF>',<EOF>,10:3]
