[@0,0:3='void',<'void'>,1:0]
[@1,5:10='funcao',<Nome>,1:5]
[@2,11:11='(',<'('>,1:11]
[@3,12:14='int',<'int'>,1:12]
[@4,16:16='x',<Nome>,1:16]
[@5,17:17=',',<','>,1:17]
[@6,19:21='int',<'int'>,1:19]
[@7,23:23='y',<Nome>,1:23]
[@8,24:24=',',<','>,1:24]
[@9,26:31='string',<'string'>,1:26]
[@10,33:33='s',<Nome>,1:33]
[@11,34:34=')',<')'>,1:34]
[@12,35:35=':',<':'>,1:35]
[@13,38:42='print',<Nome>,2:1]
[@14,43:43='(',<'('>,2:6]
[@15,44:44='s',<Nome>,2:7]
[@16,45:45=')',<')'>,2:8]
[@17,46:46=';',<';'>,2:9]
[@18,49:52='auto',<'auto'>,3:1]
[@19,54:56='res',<Nome>,3:6]
[@20,58:58='=',<'='>,3:10]
[@21,60:60='x',<Nome>,3:12]
[@22,61:61='+',<'+'>,3:13]
[@23,62:62='y',<Nome>,3:14]
[@24,63:63=';',<';'>,3:15]
[@25,66:70='print',<Nome>,4:1]
[@26,71:71='(',<'('>,4:6]
[@27,72:74='res',<Nome>,4:7]
[@28,75:75=')',<')'>,4:10]
[@29,76:76=';',<';'>,4:11]
[@30,78:80='end',<'end'>,5:0]
[@31,81:80='<EOF>',<EOF>,5:3]
