[@0,0:3='void',<'void'>,1:0]
[@1,5:8='main',<Nome>,1:5]
[@2,9:9='(',<'('>,1:9]
[@3,10:10=')',<')'>,1:10]
[@4,11:11=':',<':'>,1:11]
[@5,14:18='array',<'array'>,2:1]
[@6,20:22='int',<'int'>,2:7]
[@7,24:28='pares',<Nome>,2:11]
[@8,29:29='[',<'['>,2:16]
[@9,30:30='5',<Inteiro>,2:17]
[@10,31:31=']',<']'>,2:18]
[@11,33:33='=',<'='>,2:20]
[@12,35:35='{',<'{'>,2:22]
[@13,36:36='0',<Inteiro>,2:23]
[@14,37:37=',',<','>,2:24]
[@15,38:38='2',<Inteiro>,2:25]
[@16,39:39=',',<','>,2:26]
[@17,40:40='4',<Inteiro>,2:27]
[@18,41:41=',',<','>,2:28]
[@19,42:42='8',<Inteiro>,2:29]
[@20,43:43=',',<','>,2:30]
[@21,44:45='10',<Inteiro>,2:31]
[@22,46:46='}',<'}'>,2:33]
[@23,47:47=';',<';'>,2:34]
[@24,49:51='end',<'end'>,3:0]
[@25,52:51='<EOF>',<EOF>,3:3]