[@0,0:5='struct',<'struct'>,1:0]
[@1,7:12='Pessoa',<Nome>,1:7]
[@2,14:14='{',<'{'>,1:14]
[@3,18:23='string',<'string'>,2:1]
[@4,25:28='nome',<Nome>,2:8]
[@5,29:29=',',<','>,2:12]
[@6,32:34='int',<'int'>,3:1]
[@7,36:40='idade',<Nome>,3:5]
[@8,41:41=',',<','>,3:10]
[@9,44:49='double',<'double'>,4:1]
[@10,51:54='peso',<Nome>,4:8]
[@11,55:55=',',<','>,4:12]
[@12,58:62='array',<'array'>,5:1]
[@13,64:69='Pessoa',<Nome>,5:7]
[@14,71:76='amigos',<Nome>,5:14]
[@15,77:77='[',<'['>,5:20]
[@16,78:78='2',<Inteiro>,5:21]
[@17,79:79=']',<']'>,5:22]
[@18,81:81='}',<'}'>,6:0]
[@19,82:82=';',<';'>,6:1]
[@20,85:88='void',<'void'>,8:0]
[@21,90:93='main',<Nome>,8:5]
[@22,94:94='(',<'('>,8:9]
[@23,95:95=')',<')'>,8:10]
[@24,96:96=':',<':'>,8:11]
[@25,99:104='Pessoa',<Nome>,9:1]
[@26,106:111='amigo1',<Nome>,9:8]
[@27,113:113='=',<'='>,9:15]
[@28,115:115='{',<'{'>,9:17]
[@29,116:124='"Adriano"',<String>,9:18]
[@30,125:125=',',<','>,9:27]
[@31,127:128='23',<Inteiro>,9:29]
[@32,129:129=',',<','>,9:31]
[@33,131:133='2.1',<Decimal>,9:33]
[@34,134:134=',',<','>,9:36]
[@35,136:136='{',<'{'>,9:38]
[@36,137:137='}',<'}'>,9:39]
[@37,138:138='}',<'}'>,9:40]
[@38,139:139=';',<';'>,9:41]
[@39,142:147='Pessoa',<Nome>,10:1]
[@40,149:154='amigo2',<Nome>,10:8]
[@41,156:156='=',<'='>,10:15]
[@42,158:158='{',<'{'>,10:17]
[@43,159:166='"Giulio"',<String>,10:18]
[@44,167:167=',',<','>,10:26]
[@45,169:170='23',<Inteiro>,10:28]
[@46,171:171=',',<','>,10:30]
[@47,173:175='2.1',<Decimal>,10:32]
[@48,176:176=',',<','>,10:35]
[@49,178:178='{',<'{'>,10:37]
[@50,179:179='}',<'}'>,10:38]
[@51,180:180='}',<'}'>,10:39]
[@52,181:181=';',<';'>,10:40]
[@53,184:189='Pessoa',<Nome>,11:1]
[@54,191:195='pedro',<Nome>,11:8]
[@55,197:197='=',<'='>,11:14]
[@56,199:199='{',<'{'>,11:16]
[@57,200:206='"Pedro"',<String>,11:17]
[@58,207:207=',',<','>,11:24]
[@59,209:210='24',<Inteiro>,11:26]
[@60,211:211=',',<','>,11:28]
[@61,213:215='3.2',<Decimal>,11:30]
[@62,216:216=',',<','>,11:33]
[@63,218:218='{',<'{'>,11:35]
[@64,219:224='amigo1',<Nome>,11:36]
[@65,225:225=',',<','>,11:42]
[@66,227:232='amigo2',<Nome>,11:44]
[@67,233:233='}',<'}'>,11:50]
[@68,234:234='}',<'}'>,11:51]
[@69,235:235=';',<';'>,11:52]
[@70,237:239='end',<'end'>,12:0]
[@71,240:239='<EOF>',<EOF>,12:3]